require UC_Forwarding.

require KeyExp.

require import UCCore.

require UCComposition.

clone UCComposition as UC_Composition.

type key.

op (^^) : key -> key -> key.

op kid : key.

op kinv : key -> key.

axiom kmulA (x y z : key) : x ^^ y ^^ z = x ^^ (y ^^ z).

axiom kid_l (x : key) : kid ^^ x = x.

axiom kid_r (x : key) : x ^^ kid = x.

axiom kinv_l (x : key) : kinv x ^^ x = kid.

axiom kinv_r (x : key) : x ^^ kinv x = kid.

type exp.

op e : exp.

op ( * ) : exp -> exp -> exp.

axiom mulC (q r : exp) : q * r = r * q.

axiom mulA (q r s : exp) : q * r * s = q * (r * s).

op epdp_exp_univ : (exp, univ) epdp.

axiom valid_epdp_exp_univ : valid_epdp epdp_exp_univ.

op [full uniform lossless] dexp : exp Distr.distr.

op g : key.

op (^) : key -> exp -> key.

axiom double_exp_gen (q1 q2 : exp) : g ^ q1 ^ q2 = g ^ (q1 * q2).

axiom gen_surj (x : key) : exists (q : exp), x = g ^ q.

axiom gen_inj (q r : exp) : g ^ q = g ^ r => q = r.

op _adv_pi_begin : int.

axiom _adv_pi_begin_gt0 : 0 < _adv_pi_begin.


op _adv_if_pi : int = _adv_pi_begin.


clone import KeyExp as KeyExp' with
  type key <- key,
  op (^^) : key -> key -> key <- (^^),
  op kid : key <- kid,
  op kinv : key -> key <- kinv,
  type exp <- exp,
  op e : exp <- e,
  op ( * ) : exp -> exp -> exp <- ( * ),
  op epdp_exp_univ : (exp, univ) epdp <- epdp_exp_univ,
  op dexp : exp Distr.distr <- dexp,
  op g : key <- g,
  op (^) : key -> exp -> key <- (^)
proof *.
(* BEGIN USER FILL *)
realize kmulA. smt. qed. 
realize kid_l. smt. qed.
realize kid_r. smt. qed.
realize kinv_l. smt. qed.
realize kinv_r. smt. qed.
realize mulC. smt. qed.
realize mulA. smt. qed.
realize valid_epdp_exp_univ. smt. qed.
realize dexp_ll. smt. qed.
realize dexp_uni. smt. qed.
realize dexp_fu. smt. qed.
realize double_exp_gen. smt. qed.
realize gen_surj. smt. qed.
realize gen_inj. smt. qed.
(* END USER FILL *)

clone UC_Forwarding as Forwarding1 with
  op _adv_if_pi <- _adv_pi_begin + 1
proof *.
(* BEGIN USER FILL *)
realize _adv_if_pi_gt0. smt. qed.
(* END USER FILL *)

clone UC_Forwarding as Forwarding2 with
  op _adv_if_pi <- _adv_pi_begin + 2
proof *.
(* BEGIN USER FILL *)
realize _adv_if_pi_gt0. smt. qed.
(* END USER FILL *)

op _adv_pi_num : int = 3.

abstract theory UC_KEDirPt1_abs.

op pi : int.

op _KeyExchange =  [75; 101; 121; 69; 120; 99; 104; 97; 110; 103; 101].
(*KeyExchange as ascii array*)

type _ke_req1 =
{
  ke_req1___func : addr;
  ke_req1__pt1 : port;
  (*data*)
  ke_req1__pt2 : port;
}.
op _ke_req1 =  [107; 101; 95; 114; 101; 113; 49]. (*ke_req1 as ascii array*)

op _tag__ke_req1 =  TagBasic _KeyExchange _ke_req1.
op enc__ke_req1 (x : _ke_req1) : msg =
(Dir, (x.`ke_req1___func, pi), x.`ke_req1__pt1, _tag__ke_req1,
 (epdp_port_univ).`enc x.`ke_req1__pt2)
.
op [opaque smt_opaque] dec__ke_req1 (m : msg) : _ke_req1 option =
  let (mod, pt1, pt2, tag, v) = m
  in (mod = Adv \/ pt1.`2 <> pi \/ tag <> _tag__ke_req1) ?
    None :
    match (epdp_port_univ).`dec v with
    | None   => None
    | Some p =>
      let ke_req1__pt2 = p in
      Some
      {|
        ke_req1___func = pt1.`1; ke_req1__pt1 = pt2;
        ke_req1__pt2 = ke_req1__pt2;
      |}
    end
.

op epdp__ke_req1 = {|enc = enc__ke_req1; dec = dec__ke_req1|}.

lemma valid_epdp__ke_req1 : valid_epdp epdp__ke_req1.
proof.
apply epdp_intro.
move => x.
rewrite /epdp__ke_req1 /= /dec__ke_req1 /enc__ke_req1 /=.
by case x.
move => [mod [pt1_1 pt1_2] pt2 tag v] u.
rewrite /epdp__ke_req1 /dec__ke_req1 /enc__ke_req1 /=.
case (mod = Adv \/ pt1_2 <> pi \/ tag <> _tag__ke_req1) => //.
rewrite !negb_or /= not_adv.
move => [#] -> -> -> match_eq_some /=.
have val_v :
  (epdp_port_univ).`dec v =
  Some (u.`ke_req1__pt2).
  move : match_eq_some.
  case ((epdp_port_univ).`dec v) => //.
move : match_eq_some.
rewrite val_v /= => <- /=.
apply epdp_dec_enc => //.
qed.

hint simplify [eqtrue] valid_epdp__ke_req1.
hint rewrite epdp : valid_epdp__ke_req1.

lemma eq_of_valid__ke_req1 (m : msg) :
  is_valid epdp__ke_req1 m =>
  m =
  let x = oget (epdp__ke_req1.`dec m) in
(Dir, (x.`ke_req1___func, pi), x.`ke_req1__pt1, _tag__ke_req1,
 (epdp_port_univ).`enc x.`ke_req1__pt2).
proof.
rewrite /is_valid.
move => val_m.
have [] x : exists (x : _ke_req1), epdp__ke_req1.`dec m = Some x.
  exists (oget (dec__ke_req1 m)); rewrite -some_oget; smt(); smt().
case x => x1 x2 x3.
move => /(epdp_dec_enc _ _ _ valid_epdp__ke_req1) <-.
by rewrite !epdp.
qed.

type _ke_rsp2 =
{
  ke_rsp2___func : addr;
  ke_rsp2__pt1 : port;
  (*data*)
  ke_rsp2__k : key;
}.
op _ke_rsp2 =  [107; 101; 95; 114; 115; 112; 50]. (*ke_rsp2 as ascii array*)

op _tag__ke_rsp2 =  TagBasic _KeyExchange _ke_rsp2.
op enc__ke_rsp2 (x : _ke_rsp2) : msg =
(Dir, x.`ke_rsp2__pt1, (x.`ke_rsp2___func, pi), _tag__ke_rsp2,
 (epdp_key_univ).`enc x.`ke_rsp2__k)
.
op [opaque smt_opaque] dec__ke_rsp2 (m : msg) : _ke_rsp2 option =
  let (mod, pt1, pt2, tag, v) = m
  in (mod = Adv \/ pt2.`2 <> pi \/ tag <> _tag__ke_rsp2) ?
    None :
    match (epdp_key_univ).`dec v with
    | None   => None
    | Some p =>
      let ke_rsp2__k = p in
      Some
      {|
        ke_rsp2___func = pt2.`1; ke_rsp2__pt1 = pt1;
        ke_rsp2__k = ke_rsp2__k;
      |}
    end
.

op epdp__ke_rsp2 = {|enc = enc__ke_rsp2; dec = dec__ke_rsp2|}.

lemma valid_epdp__ke_rsp2 : valid_epdp epdp__ke_rsp2.
proof.
apply epdp_intro.
move => x.
rewrite /epdp__ke_rsp2 /= /dec__ke_rsp2 /enc__ke_rsp2 /=.
by case x.
move => [mod pt2 [pt1_1 pt1_2] tag v] u.
rewrite /epdp__ke_rsp2 /dec__ke_rsp2 /enc__ke_rsp2 /=.
case (mod = Adv \/ pt1_2 <> pi \/ tag <> _tag__ke_rsp2) => //.
rewrite !negb_or /= not_adv.
move => [#] -> -> -> match_eq_some /=.
have val_v :
  (epdp_key_univ).`dec v =
  Some (u.`ke_rsp2__k).
  move : match_eq_some.
  case ((epdp_key_univ).`dec v) => //.
move : match_eq_some.
rewrite val_v /= => <- /=.
apply epdp_dec_enc => //.
qed.

hint simplify [eqtrue] valid_epdp__ke_rsp2.
hint rewrite epdp : valid_epdp__ke_rsp2.

lemma eq_of_valid__ke_rsp2 (m : msg) :
  is_valid epdp__ke_rsp2 m =>
  m =
  let x = oget (epdp__ke_rsp2.`dec m) in
(Dir, x.`ke_rsp2__pt1, (x.`ke_rsp2___func, pi), _tag__ke_rsp2,
 (epdp_key_univ).`enc x.`ke_rsp2__k).
proof.
rewrite /is_valid.
move => val_m.
have [] x : exists (x : _ke_rsp2), epdp__ke_rsp2.`dec m = Some x.
  exists (oget (dec__ke_rsp2 m)); rewrite -some_oget; smt(); smt().
case x => x1 x2 x3.
move => /(epdp_dec_enc _ _ _ valid_epdp__ke_rsp2) <-.
by rewrite !epdp.
qed.

end UC_KEDirPt1_abs.



abstract theory UC_KEDirPt2_abs.

op pi : int.

op _KeyExchange =  [75; 101; 121; 69; 120; 99; 104; 97; 110; 103; 101].
(*KeyExchange as ascii array*)

type _ke_req2 =
{
  ke_req2___func : addr;
  ke_req2__pt2 : port;
  (*data*)
}.
op _ke_req2 =  [107; 101; 95; 114; 101; 113; 50]. (*ke_req2 as ascii array*)

op _tag__ke_req2 =  TagBasic _KeyExchange _ke_req2.
op enc__ke_req2 (x : _ke_req2) : msg =
(Dir, (x.`ke_req2___func, pi), x.`ke_req2__pt2, _tag__ke_req2,
 ( epdp_unit_univ).`enc ())
.
op [opaque smt_opaque] dec__ke_req2 (m : msg) : _ke_req2 option =
  let (mod, pt1, pt2, tag, v) = m
  in (mod = Adv \/ pt1.`2 <> pi \/ tag <> _tag__ke_req2) ?
    None :
    match ( epdp_unit_univ).`dec v with
    | None   => None
    | Some p =>
      Some
      {|
        ke_req2___func = pt1.`1; ke_req2__pt2 = pt2;
      |}
    end
.

op epdp__ke_req2 = {|enc = enc__ke_req2; dec = dec__ke_req2|}.

lemma valid_epdp__ke_req2 : valid_epdp epdp__ke_req2.
proof.
apply epdp_intro.
move => x.
rewrite /epdp__ke_req2 /= /dec__ke_req2 /enc__ke_req2 /=.
by case x.
move => [mod [pt1_1 pt1_2] pt2 tag v] u.
rewrite /epdp__ke_req2 /dec__ke_req2 /enc__ke_req2 /=.
case (mod = Adv \/ pt1_2 <> pi \/ tag <> _tag__ke_req2) => //.
rewrite !negb_or /= not_adv.
move => [#] -> -> -> match_eq_some /=.
have val_v :
  (
epdp_unit_univ).`dec v =
  Some ().
  move : match_eq_some.
  case ((
epdp_unit_univ).`dec v) => //.
move : match_eq_some.
rewrite val_v /= => <- /=.
apply epdp_dec_enc => //.
qed.

hint simplify [eqtrue] valid_epdp__ke_req2.
hint rewrite epdp : valid_epdp__ke_req2.

lemma eq_of_valid__ke_req2 (m : msg) :
  is_valid epdp__ke_req2 m =>
  m =
  let x = oget (epdp__ke_req2.`dec m) in
(Dir, (x.`ke_req2___func, pi), x.`ke_req2__pt2, _tag__ke_req2,
 ( epdp_unit_univ).`enc ()).
proof.
rewrite /is_valid.
move => val_m.
have [] x : exists (x : _ke_req2), epdp__ke_req2.`dec m = Some x.
  exists (oget (dec__ke_req2 m)); rewrite -some_oget; smt(); smt().
case x => x1 x2.
move => /(epdp_dec_enc _ _ _ valid_epdp__ke_req2) <-.
by rewrite !epdp.
qed.

type _ke_rsp1 =
{
  ke_rsp1___func : addr;
  ke_rsp1__pt2 : port;
  (*data*)
  ke_rsp1__pt1 : port;
  ke_rsp1__k : key;
}.
op _ke_rsp1 =  [107; 101; 95; 114; 115; 112; 49]. (*ke_rsp1 as ascii array*)

op _tag__ke_rsp1 =  TagBasic _KeyExchange _ke_rsp1.
op enc__ke_rsp1 (x : _ke_rsp1) : msg =
(Dir, x.`ke_rsp1__pt2, (x.`ke_rsp1___func, pi), _tag__ke_rsp1,
 (Top.UCUniv.epdp_pair_univ<:port, key> (epdp_port_univ) (epdp_key_univ)).`enc
(x.`ke_rsp1__pt1, x.`ke_rsp1__k))
.
op [opaque smt_opaque] dec__ke_rsp1 (m : msg) : _ke_rsp1 option =
  let (mod, pt1, pt2, tag, v) = m
  in (mod = Adv \/ pt2.`2 <> pi \/ tag <> _tag__ke_rsp1) ?
    None :
    match
    (Top.UCUniv.epdp_pair_univ<:port, key> (epdp_port_univ) (epdp_key_univ)).`dec
    v with
    | None   => None
    | Some p =>
      let (ke_rsp1__pt1 ,ke_rsp1__k) = p in
      Some
      {|
        ke_rsp1___func = pt2.`1; ke_rsp1__pt2 = pt1;
        ke_rsp1__pt1 = ke_rsp1__pt1;
        ke_rsp1__k = ke_rsp1__k;
      |}
    end
.

op epdp__ke_rsp1 = {|enc = enc__ke_rsp1; dec = dec__ke_rsp1|}.

lemma valid_epdp__ke_rsp1 : valid_epdp epdp__ke_rsp1.
proof.
apply epdp_intro.
move => x.
rewrite /epdp__ke_rsp1 /= /dec__ke_rsp1 /enc__ke_rsp1 /=.
by case x.
move => [mod pt2 [pt1_1 pt1_2] tag v] u.
rewrite /epdp__ke_rsp1 /dec__ke_rsp1 /enc__ke_rsp1 /=.
case (mod = Adv \/ pt1_2 <> pi \/ tag <> _tag__ke_rsp1) => //.
rewrite !negb_or /= not_adv.
move => [#] -> -> -> match_eq_some /=.
have val_v :
  (Top.UCUniv.epdp_pair_univ<:port, key> (epdp_port_univ) (epdp_key_univ)).`dec v =
  Some (u.`ke_rsp1__pt1 ,u.`ke_rsp1__k).
  move : match_eq_some.
  case ((Top.UCUniv.epdp_pair_univ<:port, key> (epdp_port_univ)
                                                               (epdp_key_univ)).`dec v) => //.
  by case.
move : match_eq_some.
rewrite val_v /= => <- /=.
apply epdp_dec_enc => //.
qed.

hint simplify [eqtrue] valid_epdp__ke_rsp1.
hint rewrite epdp : valid_epdp__ke_rsp1.

lemma eq_of_valid__ke_rsp1 (m : msg) :
  is_valid epdp__ke_rsp1 m =>
  m =
  let x = oget (epdp__ke_rsp1.`dec m) in
(Dir, x.`ke_rsp1__pt2, (x.`ke_rsp1___func, pi), _tag__ke_rsp1,
 (Top.UCUniv.epdp_pair_univ<:port, key> (epdp_port_univ) (epdp_key_univ)).`enc
(x.`ke_rsp1__pt1, x.`ke_rsp1__k)).
proof.
rewrite /is_valid.
move => val_m.
have [] x : exists (x : _ke_rsp1), epdp__ke_rsp1.`dec m = Some x.
  exists (oget (dec__ke_rsp1 m)); rewrite -some_oget; smt(); smt().
case x => x1 x2 x3 x4.
move => /(epdp_dec_enc _ _ _ valid_epdp__ke_rsp1) <-.
by rewrite !epdp.
qed.

end UC_KEDirPt2_abs.



theory UC_KEDir.

clone UC_KEDirPt1_abs as Pt1 with
  op pi = 1
proof *.

clone UC_KEDirPt2_abs as Pt2 with
  op pi = 2
proof *.

end UC_KEDir.



abstract theory UC_KEI2S_abs.

op pi : int.

op _KeyExchange =  [75; 101; 121; 69; 120; 99; 104; 97; 110; 103; 101].
(*KeyExchange as ascii array*)

type _ke_sim_req1 =
{
  ke_sim_req1___func : addr;
  ke_sim_req1___adv : addr;
  (*data*)
  ke_sim_req1__pt1 : port;
  ke_sim_req1__pt2 : port;
}.
op _ke_sim_req1 =  [107; 101; 95; 115; 105; 109; 95; 114; 101; 113; 49].
(*ke_sim_req1 as ascii array*)

op _tag__ke_sim_req1 =  TagBasic _KeyExchange _ke_sim_req1.
op enc__ke_sim_req1 (x : _ke_sim_req1) : msg =
(Adv, (x.`ke_sim_req1___adv, _adv_if_pi), (x.`ke_sim_req1___func, pi),
_tag__ke_sim_req1,
 (Top.UCUniv.epdp_pair_univ<:port, port> (epdp_port_univ) (epdp_port_univ)).`enc
(x.`ke_sim_req1__pt1, x.`ke_sim_req1__pt2))
.
op [opaque smt_opaque] dec__ke_sim_req1 (m : msg) : _ke_sim_req1 option =
  let (mod, pt1, pt2, tag, v) = m
  in (mod = Dir \/ pt1.`2 <> _adv_if_pi \/ pt2.`2 <> pi \/ tag <>
  _tag__ke_sim_req1) ?
    None :
    match
    (Top.UCUniv.epdp_pair_univ<:port, port> (epdp_port_univ) (epdp_port_univ)).`dec
    v with
    | None   => None
    | Some p =>
      let (ke_sim_req1__pt1 ,ke_sim_req1__pt2) = p in
      Some
      {|
        ke_sim_req1___func = pt2.`1; ke_sim_req1___adv = pt1.`1;
        ke_sim_req1__pt1 = ke_sim_req1__pt1;
        ke_sim_req1__pt2 = ke_sim_req1__pt2;
      |}
    end
.

op epdp__ke_sim_req1 = {|enc = enc__ke_sim_req1; dec = dec__ke_sim_req1|}.

lemma valid_epdp__ke_sim_req1 : valid_epdp epdp__ke_sim_req1.
proof.
apply epdp_intro.
move => x.
rewrite /epdp__ke_sim_req1 /= /dec__ke_sim_req1 /enc__ke_sim_req1 /=.
by case x.
move => [mod [pt2_1 pt2_2] [pt1_1 pt1_2] tag v] u.
rewrite /epdp__ke_sim_req1 /dec__ke_sim_req1 /enc__ke_sim_req1 /=.
case (mod = Dir \/ pt2_2 <> _adv_if_pi \/ pt1_2 <> pi \/ tag <> _tag__ke_sim_req1) => //.
rewrite !negb_or /= not_dir.
move => [#] -> -> -> -> match_eq_some /=.
have val_v :
  (Top.UCUniv.epdp_pair_univ<:port, port> (epdp_port_univ) (epdp_port_univ)).`dec v =
  Some (u.`ke_sim_req1__pt1 ,u.`ke_sim_req1__pt2).
  move : match_eq_some.
  case ((Top.UCUniv.epdp_pair_univ<:port, port> (epdp_port_univ)
                                                                (epdp_port_univ)).`dec v) => //.
  by case.
move : match_eq_some.
rewrite val_v /= => <- /=.
apply epdp_dec_enc => //.
qed.

hint simplify [eqtrue] valid_epdp__ke_sim_req1.
hint rewrite epdp : valid_epdp__ke_sim_req1.

lemma eq_of_valid__ke_sim_req1 (m : msg) :
  is_valid epdp__ke_sim_req1 m =>
  m =
  let x = oget (epdp__ke_sim_req1.`dec m) in
(Adv, (x.`ke_sim_req1___adv, _adv_if_pi), (x.`ke_sim_req1___func, pi),
_tag__ke_sim_req1,
 (Top.UCUniv.epdp_pair_univ<:port, port> (epdp_port_univ) (epdp_port_univ)).`enc
(x.`ke_sim_req1__pt1, x.`ke_sim_req1__pt2)).
proof.
rewrite /is_valid.
move => val_m.
have [] x : exists (x : _ke_sim_req1), epdp__ke_sim_req1.`dec m = Some x.
  exists (oget (dec__ke_sim_req1 m)); rewrite -some_oget; smt(); smt().
case x => x1 x2 x3 x4.
move => /(epdp_dec_enc _ _ _ valid_epdp__ke_sim_req1) <-.
by rewrite !epdp.
qed.

type _ke_sim_req2 =
{
  ke_sim_req2___func : addr;
  ke_sim_req2___adv : addr;
  (*data*)
}.
op _ke_sim_req2 =  [107; 101; 95; 115; 105; 109; 95; 114; 101; 113; 50].
(*ke_sim_req2 as ascii array*)

op _tag__ke_sim_req2 =  TagBasic _KeyExchange _ke_sim_req2.
op enc__ke_sim_req2 (x : _ke_sim_req2) : msg =
(Adv, (x.`ke_sim_req2___adv, _adv_if_pi), (x.`ke_sim_req2___func, pi),
_tag__ke_sim_req2,  ( epdp_unit_univ).`enc ())
.
op [opaque smt_opaque] dec__ke_sim_req2 (m : msg) : _ke_sim_req2 option =
  let (mod, pt1, pt2, tag, v) = m
  in (mod = Dir \/ pt1.`2 <> _adv_if_pi \/ pt2.`2 <> pi \/ tag <>
  _tag__ke_sim_req2) ?
    None :
    match ( epdp_unit_univ).`dec v with
    | None   => None
    | Some p =>
      Some
      {|
        ke_sim_req2___func = pt2.`1; ke_sim_req2___adv = pt1.`1;
      |}
    end
.

op epdp__ke_sim_req2 = {|enc = enc__ke_sim_req2; dec = dec__ke_sim_req2|}.

lemma valid_epdp__ke_sim_req2 : valid_epdp epdp__ke_sim_req2.
proof.
apply epdp_intro.
move => x.
rewrite /epdp__ke_sim_req2 /= /dec__ke_sim_req2 /enc__ke_sim_req2 /=.
by case x.
move => [mod [pt2_1 pt2_2] [pt1_1 pt1_2] tag v] u.
rewrite /epdp__ke_sim_req2 /dec__ke_sim_req2 /enc__ke_sim_req2 /=.
case (mod = Dir \/ pt2_2 <> _adv_if_pi \/ pt1_2 <> pi \/ tag <> _tag__ke_sim_req2) => //.
rewrite !negb_or /= not_dir.
move => [#] -> -> -> -> match_eq_some /=.
have val_v :
  (
epdp_unit_univ).`dec v =
  Some ().
  move : match_eq_some.
  case ((
epdp_unit_univ).`dec v) => //.
move : match_eq_some.
rewrite val_v /= => <- /=.
apply epdp_dec_enc => //.
qed.

hint simplify [eqtrue] valid_epdp__ke_sim_req2.
hint rewrite epdp : valid_epdp__ke_sim_req2.

lemma eq_of_valid__ke_sim_req2 (m : msg) :
  is_valid epdp__ke_sim_req2 m =>
  m =
  let x = oget (epdp__ke_sim_req2.`dec m) in
(Adv, (x.`ke_sim_req2___adv, _adv_if_pi), (x.`ke_sim_req2___func, pi),
_tag__ke_sim_req2,  ( epdp_unit_univ).`enc ()).
proof.
rewrite /is_valid.
move => val_m.
have [] x : exists (x : _ke_sim_req2), epdp__ke_sim_req2.`dec m = Some x.
  exists (oget (dec__ke_sim_req2 m)); rewrite -some_oget; smt(); smt().
case x => x1 x2.
move => /(epdp_dec_enc _ _ _ valid_epdp__ke_sim_req2) <-.
by rewrite !epdp.
qed.

type _ke_sim_rsp =
{
  ke_sim_rsp___func : addr;
  ke_sim_rsp___adv : addr;
  (*data*)
}.
op _ke_sim_rsp =  [107; 101; 95; 115; 105; 109; 95; 114; 115; 112].
(*ke_sim_rsp as ascii array*)

op _tag__ke_sim_rsp =  TagBasic _KeyExchange _ke_sim_rsp.
op enc__ke_sim_rsp (x : _ke_sim_rsp) : msg =
(Adv, (x.`ke_sim_rsp___func, pi), (x.`ke_sim_rsp___adv, _adv_if_pi),
_tag__ke_sim_rsp,  ( epdp_unit_univ).`enc ())
.
op [opaque smt_opaque] dec__ke_sim_rsp (m : msg) : _ke_sim_rsp option =
  let (mod, pt1, pt2, tag, v) = m
  in (mod = Dir \/ pt2.`2 <> _adv_if_pi \/ pt1.`2 <> pi \/ tag <>
  _tag__ke_sim_rsp) ?
    None :
    match ( epdp_unit_univ).`dec v with
    | None   => None
    | Some p =>
      Some
      {|
        ke_sim_rsp___func = pt1.`1; ke_sim_rsp___adv = pt2.`1;
      |}
    end
.

op epdp__ke_sim_rsp = {|enc = enc__ke_sim_rsp; dec = dec__ke_sim_rsp|}.

lemma valid_epdp__ke_sim_rsp : valid_epdp epdp__ke_sim_rsp.
proof.
apply epdp_intro.
move => x.
rewrite /epdp__ke_sim_rsp /= /dec__ke_sim_rsp /enc__ke_sim_rsp /=.
by case x.
move => [mod [pt1_1 pt1_2] [pt2_1 pt2_2] tag v] u.
rewrite /epdp__ke_sim_rsp /dec__ke_sim_rsp /enc__ke_sim_rsp /=.
case (mod = Dir \/ pt2_2 <> _adv_if_pi \/ pt1_2 <> pi \/ tag <> _tag__ke_sim_rsp) => //.
rewrite !negb_or /= not_dir.
move => [#] -> -> -> -> match_eq_some /=.
have val_v :
  (
epdp_unit_univ).`dec v =
  Some ().
  move : match_eq_some.
  case ((
epdp_unit_univ).`dec v) => //.
move : match_eq_some.
rewrite val_v /= => <- /=.
apply epdp_dec_enc => //.
qed.

hint simplify [eqtrue] valid_epdp__ke_sim_rsp.
hint rewrite epdp : valid_epdp__ke_sim_rsp.

lemma eq_of_valid__ke_sim_rsp (m : msg) :
  is_valid epdp__ke_sim_rsp m =>
  m =
  let x = oget (epdp__ke_sim_rsp.`dec m) in
(Adv, (x.`ke_sim_rsp___func, pi), (x.`ke_sim_rsp___adv, _adv_if_pi),
_tag__ke_sim_rsp,  ( epdp_unit_univ).`enc ()).
proof.
rewrite /is_valid.
move => val_m.
have [] x : exists (x : _ke_sim_rsp), epdp__ke_sim_rsp.`dec m = Some x.
  exists (oget (dec__ke_sim_rsp m)); rewrite -some_oget; smt(); smt().
case x => x1 x2.
move => /(epdp_dec_enc _ _ _ valid_epdp__ke_sim_rsp) <-.
by rewrite !epdp.
qed.

end UC_KEI2S_abs.



clone UC_KEI2S_abs as UC_KEI2S with
  op pi = 1
proof *.

type _state_IF = [ 
  | _State_IF_Final
  | _State_IF_WaitReq1
  | _State_IF_WaitReq2 of (port) & (port) & (exp)
  | _State_IF_WaitSim1 of (port) & (port)
  | _State_IF_WaitSim2 of (port) & (exp)
  
]. 

module UC_KEIdeal : FUNC= {
  var _self : addr
  var _st : _state_IF
  proc init(self_ : addr) : unit = {
    _self <- self_; _st <- _State_IF_WaitReq1;
  }
  proc _State_IF_WaitReq1__KEDir__Pt1__ke_req1 (pt1 : port, pt2 : port) : msg option = {
    var _r : msg option <- None;
    if (envport _self pt2) {
      _r <- Some
        (UC_KEI2S.epdp__ke_sim_req1.`enc
        {|
          UC_KEI2S.ke_sim_req1___func = _self;
          UC_KEI2S.ke_sim_req1___adv = adv;
          UC_KEI2S.ke_sim_req1__pt1 = pt1;
          UC_KEI2S.ke_sim_req1__pt2 = pt2;
          
        |});
      _st <- _State_IF_WaitSim1 (pt1) (pt2);
      
    }
    else {
      _r <- None;
      
    }
    return _r;
  }
  proc _State_IF_WaitReq2__KEDir__Pt2__ke_req2 (pt1 : port, pt2 : port, q : exp, pt2' : port) : msg option = {
    var _r : msg option <- None;
    if (pt2' = pt2) {
      _r <- Some
        (UC_KEI2S.epdp__ke_sim_req2.`enc
        {|
          UC_KEI2S.ke_sim_req2___func = _self;
          UC_KEI2S.ke_sim_req2___adv = adv;
          
        |});
      _st <- _State_IF_WaitSim2 (pt1) (q);
      
    }
    else {
      _r <- None;
      
    }
    return _r;
  }
  proc _State_IF_WaitSim1__KEI2S__ke_sim_rsp (pt1 : port, pt2 : port) : msg option = {
    var q : exp;
    var _r : msg option <- None;
    q <$ dexp;
    _r <- Some
      (UC_KEDir.Pt2.epdp__ke_rsp1.`enc
      {|
        UC_KEDir.Pt2.ke_rsp1___func = _self;
        UC_KEDir.Pt2.ke_rsp1__pt2 = pt2;
        UC_KEDir.Pt2.ke_rsp1__pt1 = pt1;
        UC_KEDir.Pt2.ke_rsp1__k = g ^ q;
        
      |});
    _st <- _State_IF_WaitReq2 (pt1) (pt2) (q);
    return _r;
  }
  proc _State_IF_WaitSim2__KEI2S__ke_sim_rsp (pt1 : port, q : exp) : msg option = {
    var _r : msg option <- None;
    _r <- Some
      (UC_KEDir.Pt1.epdp__ke_rsp2.`enc
      {|
        UC_KEDir.Pt1.ke_rsp2___func = _self;
        UC_KEDir.Pt1.ke_rsp2__pt1 = pt1;
        UC_KEDir.Pt1.ke_rsp2__k = g ^ q;
        
      |});
    _st <- _State_IF_Final;
    return _r;
  }
  proc parties(_m : msg) : msg option = {
    var _r : msg option <- None;
    match _st with
    | _State_IF_Final => {
      
    }
    | _State_IF_WaitReq1 => {
      match UC_KEDir.Pt1.epdp__ke_req1.`dec _m with
      | Some _x => {
        _r <@ _State_IF_WaitReq1__KEDir__Pt1__ke_req1 (_x.`UC_KEDir.Pt1.ke_req1__pt1, _x.`UC_KEDir.Pt1.ke_req1__pt2);
      }
      | None => {
        
      }
      end;
    }
    | _State_IF_WaitReq2 pt1 pt2 q => {
      match UC_KEDir.Pt2.epdp__ke_req2.`dec _m with
      | Some _x => {
        _r <@ _State_IF_WaitReq2__KEDir__Pt2__ke_req2 (pt1, pt2, q, _x.`UC_KEDir.Pt2.ke_req2__pt2);
      }
      | None => {
        
      }
      end;
    }
    | _State_IF_WaitSim1 pt1 pt2 => {
      match UC_KEI2S.epdp__ke_sim_rsp.`dec _m with
      | Some _x => {
        _r <@ _State_IF_WaitSim1__KEI2S__ke_sim_rsp (pt1, pt2);
      }
      | None => {
        
      }
      end;
    }
    | _State_IF_WaitSim2 pt1 q => {
      match UC_KEI2S.epdp__ke_sim_rsp.`dec _m with
      | Some _x => {
        _r <@ _State_IF_WaitSim2__KEI2S__ke_sim_rsp (pt1, q);
      }
      | None => {
        
      }
      end;
    }
    end;
    return _r;
  }
  proc invoke(m : msg) : msg option = {
    var r : msg option <- None;
    if ((m.`1 = Dir /\ m.`2.`1 = _self /\ envport _self m.`3)\/ (m.`1 = Adv
                                                               /\
                                                               m.`2.`1 = _self
                                                               /\
                                                               m.`3.`1 = adv)){
      r <@ parties(m);
    }
  return r;
  }
  
}.


(*alias*)
module IF = UC_KEIdeal.
op _invar_IF (g : glob IF) : bool = true.

 

op glob_UC_KEIdeal_to__st (g : glob UC_KEIdeal) / : _state_IF = g.`2.
op [smt_opaque] _metric_IF (g : glob UC_KEIdeal) : int =
  match glob_UC_KEIdeal_to__st g with
  | _State_IF_Final => 0
  | _State_IF_WaitReq1 => 4
  | _State_IF_WaitReq2 _ _ _ => 2
  | _State_IF_WaitSim1 _ _ => 3
  | _State_IF_WaitSim2 _ _ => 1
  end.
  


lemma IF_invoke (n : int) : hoare [
  UC_KEIdeal.invoke :
  _invar_IF (glob UC_KEIdeal) /\ _metric_IF (glob UC_KEIdeal) = n
  ==>
  _invar_IF (glob UC_KEIdeal) /\ 
  (res <> None =>
  _metric_IF (glob UC_KEIdeal) < n
  /\ ((oget res).`1 = Adv => (oget res).`2.`2 \in oflist [_adv_if_pi] /\ (oget res).`3.`2 = 1))
   ].
proof. rewrite /_metric_IF /=. proc. sp 1. (*initializing return value*)
if. (*invoke guard*) inline. sp 1. sp 1. (*initializing input, return value*)
match. (*state match*)
(*state branch Final*) sp 1. skip. move => />;smt(). (*empty state match branch code*)
(*state branch WaitReq1*) match. (*message match*)
sp 1. skip. move => />;smt(). (*None branch of message match, dec failed*)
sp 1. (*state param assignment, return value initialization*)sp 2. (*pattern bindings*)
if. (*if instruction*)
sp 1. sp 3. skip. move => />;smt(mem_oflist mem_rangeset in_fsetU). (*SendAndTransition instruction*)
 sp 1. sp 2. skip. move => />;smt(). (*Fail instruction*)  
(*state branch WaitReq2*) match. (*message match*)
sp 1. skip. move => />;smt(). (*None branch of message match, dec failed*)
sp 4. (*state param assignment, return value initialization*)sp 1. (*pattern bindings*)
if. (*if instruction*)
sp 1. sp 3. skip. move => />;smt(mem_oflist mem_rangeset in_fsetU). (*SendAndTransition instruction*)
 sp 1. sp 2. skip. move => />;smt(). (*Fail instruction*)  
(*state branch WaitSim1*) match. (*message match*)
sp 1. skip. move => />;smt(). (*None branch of message match, dec failed*)
sp 3. (*state param assignment, return value initialization*)seq 1 : (#pre). rnd. skip. move => />;smt(). (*Sample instruction*)
 sp 1. sp 3. skip. move => />;smt(mem_oflist mem_rangeset in_fsetU). (*SendAndTransition instruction*)
 (*state branch WaitSim2*) match. (*message match*)
sp 1. skip. move => />;smt(). (*None branch of message match, dec failed*)
sp 3. (*state param assignment, return value initialization*)sp 1. sp 3. skip. move => />;smt(mem_oflist mem_rangeset in_fsetU). (*SendAndTransition instruction*)
 skip. smt(). (*invoke guard false*) qed. 

lemma IF_metric_good (g : glob IF) :   _invar_IF g => 0 <= _metric_IF g.
  proof. rewrite /_metric_IF /=.   smt(). qed.   lemma IF_init :
  hoare [IF.init : true ==> _invar_IF (glob IF)]. proof. proc. auto. qed. 
 


op rf_info = {| rfi_num_parties = 2; rfi_num_subfuns = 2; rfi_num_params = 0;
rfi_adv_pi_begin = _adv_pi_begin;
rfi_adv_pi_main_end = _adv_pi_begin + _adv_pi_num - 1;
rfi_adv_pi_begin_params = []; rfi_adv_pi_end_params = []; |}. 


op _addr_Fw1 (self : addr) : addr = self ++ [1].
op _addr_Fw2 (self : addr) : addr = self ++ [2].

op _extport_dir_Pt1 (self : addr) : port = (self, 1).
op _extport_dir_Pt2 (self : addr) : port = (self, 2).


op _intport_Pt1 (self : addr) : port = (self, 1).
op _intport_Pt2 (self : addr) : port = (self, 2).
 

type _state_Pt1 = [ 
  | _State_Pt1_Final
  | _State_Pt1_WaitFwd2 of (port) & (exp)
  | _State_Pt1_WaitReq1
  
].
type _state_Pt2 = [ 
  | _State_Pt2_Final
  | _State_Pt2_WaitFwd1
  | _State_Pt2_WaitReq2 of (port) & (exp)
  
].


module UC_KEReal  : FUNC = {
  var _self : addr
  var _st_Pt1 : _state_Pt1
  var _st_Pt2 : _state_Pt2
  
  proc init(self_ : addr) : unit = {
    _self <- self_;
  Forwarding1.IF.init(_addr_Fw1 _self);
  Forwarding2.IF.init(_addr_Fw2 _self);
  _st_Pt1 <- _State_Pt1_WaitReq1;
  _st_Pt2 <- _State_Pt2_WaitFwd1;
  }
  proc _State_Pt1_WaitFwd2__Fw2__D__fw_rsp (pt1 : port, q1 : exp, u : univ) : msg option = {
    var _r : msg option <- None;
    match (epdp_key_univ.`dec u) with
    | None<:key> => {
    
      _r <- None;
      
    }
    | Some k2 => {
    
      _r <- Some
        (UC_KEDir.Pt1.epdp__ke_rsp2.`enc
        {|
          UC_KEDir.Pt1.ke_rsp2___func = _self;
          UC_KEDir.Pt1.ke_rsp2__pt1 = pt1;
          UC_KEDir.Pt1.ke_rsp2__k = k2 ^ q1;
          
        |});
      _st_Pt1 <- _State_Pt1_Final;
      
    }
    end;
  return _r;
}
proc _State_Pt1_WaitReq1__KEDir__Pt1__ke_req1 (pt1 : port, pt2 : port) : msg option = {
  var q1 : exp;
  var _r : msg option <- None;
  if (envport _self pt2) {
    q1 <$ dexp;
    _r <- Some
      (Forwarding1.UC_FwDir.D.epdp__fw_req.`enc
      {|
        Forwarding1.UC_FwDir.D.fw_req___func = _addr_Fw1 _self;
        Forwarding1.UC_FwDir.D.fw_req__pt1 = _intport_Pt1 _self;
        Forwarding1.UC_FwDir.D.fw_req__pt2 = _intport_Pt2 _self;
        Forwarding1.UC_FwDir.D.fw_req__u = epdp_port_port_key_univ.`enc
        (pt1, pt2, g ^ q1);
        
      |});
    _st_Pt1 <- _State_Pt1_WaitFwd2 (pt1) (q1);
    
  }
  else {
    _r <- None;
    
  }
  return _r;
} proc party_Pt1(_m : msg) : msg option = {
  var _r : msg option <- None;
  match _st_Pt1 with
  | _State_Pt1_Final => {
    
  }
  | _State_Pt1_WaitFwd2 pt1 q1 => {
    match Forwarding2.UC_FwDir.D.epdp__fw_rsp.`dec _m with
    | Some _x => {
      if (_m.`3.`1 = _addr_Fw2 _self){
        _r <@ _State_Pt1_WaitFwd2__Fw2__D__fw_rsp (pt1, q1, _x.`Forwarding2.UC_FwDir.D.fw_rsp__u);
      }
      
    }
    | None => {
      
    }
    end;
  }
  | _State_Pt1_WaitReq1 => {
    match UC_KEDir.Pt1.epdp__ke_req1.`dec _m with
    | Some _x => {
      _r <@ _State_Pt1_WaitReq1__KEDir__Pt1__ke_req1 (_x.`UC_KEDir.Pt1.ke_req1__pt1, _x.`UC_KEDir.Pt1.ke_req1__pt2);
    }
    | None => {
      
    }
    end;
  }
  end;
  return _r;
} proc _State_Pt2_WaitFwd1__Fw1__D__fw_rsp (u : univ) : msg option = {
  var k1 : key;
  var pt1 : port;
  var pt2 : port;
  var q2 : exp;
  var _r : msg option <- None;
  match (epdp_port_port_key_univ.`dec u) with
  | None<:(int list * int) * (int list * int) * key> => {
  
    _r <- None;
    
  }
  | Some tr => {
  
    (pt1, pt2, k1) <- tr;
    q2 <$ dexp;
    _r <- Some
      (UC_KEDir.Pt2.epdp__ke_rsp1.`enc
      {|
        UC_KEDir.Pt2.ke_rsp1___func = _self;
        UC_KEDir.Pt2.ke_rsp1__pt2 = pt2;
        UC_KEDir.Pt2.ke_rsp1__pt1 = pt1;
        UC_KEDir.Pt2.ke_rsp1__k = k1 ^ q2;
        
      |});
    _st_Pt2 <- _State_Pt2_WaitReq2 (pt2) (q2);
    
  }
  end;
return _r;
}
proc _State_Pt2_WaitReq2__KEDir__Pt2__ke_req2 (pt2 : port, q2 : exp, pt2' : port) : msg option = {
  var _r : msg option <- None;
  if (pt2' = pt2) {
    _r <- Some
      (Forwarding2.UC_FwDir.D.epdp__fw_req.`enc
      {|
        Forwarding2.UC_FwDir.D.fw_req___func = _addr_Fw2 _self;
        Forwarding2.UC_FwDir.D.fw_req__pt1 = _intport_Pt2 _self;
        Forwarding2.UC_FwDir.D.fw_req__pt2 = _intport_Pt1 _self;
        Forwarding2.UC_FwDir.D.fw_req__u = epdp_key_univ.`enc (g ^ q2);
        
      |});
    _st_Pt2 <- _State_Pt2_Final;
    
  }
  else {
    _r <- None;
    
  }
  return _r;
}
proc party_Pt2(_m : msg) : msg option = {
  var _r : msg option <- None;
  match _st_Pt2 with
  | _State_Pt2_Final => {
    
  }
  | _State_Pt2_WaitFwd1 => {
    match Forwarding1.UC_FwDir.D.epdp__fw_rsp.`dec _m with
    | Some _x => {
      if (_m.`3.`1 = _addr_Fw1 _self){
        _r <@ _State_Pt2_WaitFwd1__Fw1__D__fw_rsp (_x.`Forwarding1.UC_FwDir.D.fw_rsp__u);
      }
      
    }
    | None => {
      
    }
    end;
  }
  | _State_Pt2_WaitReq2 pt2 q2 => {
    match UC_KEDir.Pt2.epdp__ke_req2.`dec _m with
    | Some _x => {
      _r <@ _State_Pt2_WaitReq2__KEDir__Pt2__ke_req2 (pt2, q2, _x.`UC_KEDir.Pt2.ke_req2__pt2);
    }
    | None => {
      
    }
    end;
  }
  end;
  return _r;
}
proc invoke(m : msg) : msg option = {
  var r : msg option <- None;
  if (_addr_Fw1 _self <= m.`2.`1) {r <@ Forwarding1.IF.invoke(m);}
  else {
  if (_addr_Fw2 _self <= m.`2.`1) {r <@ Forwarding2.IF.invoke(m);}
  else {
  if((m.`1 = Dir /\ m.`2 = _extport_dir_Pt1 _self /\ envport _self m.`3)
  \/
  (m.`1 = Dir /\ m.`2 = _intport_Pt1 _self /\ _self < m.`3.`1))
  {r <@ party_Pt1(m);}
  else {
  if((m.`1 = Dir /\ m.`2 = _extport_dir_Pt2 _self /\ envport _self m.`3)
  \/
  (m.`1 = Dir /\ m.`2 = _intport_Pt2 _self /\ _self < m.`3.`1))
  {r <@ party_Pt2(m);}
  }
  }
  }
  return r;
  }
  
}. 
op glob_UC_KEReal_to__st_Pt2 (g : glob UC_KEReal) / : _state_Pt2 = g.`3.

op [smt_opaque] _metric_Pt2 (g : _state_Pt2) : int =
  match g with
  | _State_Pt2_Final => 0
  | _State_Pt2_WaitFwd1 => 2
  | _State_Pt2_WaitReq2 _ _ => 1
  end.
  


lemma _invoke_Pt2 (n : int)  : hoare [
  UC_KEReal.party_Pt2 :
  _metric_Pt2 (glob_UC_KEReal_to__st_Pt2(glob UC_KEReal)) = n ==>
  (res <> None => _metric_Pt2 (glob_UC_KEReal_to__st_Pt2(glob UC_KEReal)) < n
   /\ ((oget res).`1 = Adv => (oget res).`2.`2 \in  adv_pis_rf_info rf_info))
]. proof. rewrite /_metric_Pt2 /=. proc. inline. (*inline procedure calls*)
 sp 1. (*initializing input, return value*) match. (*state match*)
(*state branch Final*)  skip. move => />;smt(). (*empty state match branch code*)
(*state branch WaitFwd1*) match. (*message match*)
 skip. move => />;smt(). (*None branch of message match, dec failed*)
if. (*address check for internal messages*)
sp 1. (*state param assignment, return value initialization*)sp 1. (*pattern bindings*)
match. (*match instruction with 2 branches*)
(*branch None*)  sp 2. skip. move => />;smt(). (*Fail instruction*)  
(*branch Some*) sp 1. (*Assign instruction*) 
seq 1 : (#pre). rnd. skip. move => />;smt(). (*Sample instruction*) 
 sp 3. skip. move => />;smt(mem_oflist mem_rangeset in_fsetU). (*SendAndTransition instruction*)
    skip. move => />;smt(). (*address check for internal messages failed case*)
(*state branch WaitReq2*) match. (*message match*)
 skip. move => />;smt(). (*None branch of message match, dec failed*)
sp 3. (*state param assignment, return value initialization*)sp 1. (*pattern bindings*)
if. (*if instruction*)
 sp 3. skip. move => />;smt(mem_oflist mem_rangeset in_fsetU). (*SendAndTransition instruction*)
  sp 2. skip. move => />;smt(). (*Fail instruction*)   qed. 

op _invar_Pt2 (g : _state_Pt2) : bool = true.

lemma _metric_Pt2_good (g : _state_Pt2) :
  _invar_Pt2 g => 0 <= _metric_Pt2 g.
    proof. rewrite /_metric_Pt2 /=.
      smt(). qed.


op glob_UC_KEReal_to__st_Pt1 (g : glob UC_KEReal) / : _state_Pt1 = g.`2.

op [smt_opaque] _metric_Pt1 (g : _state_Pt1) : int =
  match g with
  | _State_Pt1_Final => 0
  | _State_Pt1_WaitFwd2 _ _ => 1
  | _State_Pt1_WaitReq1 => 2
  end.
  


lemma _invoke_Pt1 (n : int)  : hoare [
  UC_KEReal.party_Pt1 :
  _metric_Pt1 (glob_UC_KEReal_to__st_Pt1(glob UC_KEReal)) = n ==>
  (res <> None => _metric_Pt1 (glob_UC_KEReal_to__st_Pt1(glob UC_KEReal)) < n
   /\ ((oget res).`1 = Adv => (oget res).`2.`2 \in  adv_pis_rf_info rf_info))
]. proof. rewrite /_metric_Pt1 /=. proc. inline. (*inline procedure calls*)
 sp 1. (*initializing input, return value*) match. (*state match*)
(*state branch Final*)  skip. move => />;smt(). (*empty state match branch code*)
(*state branch WaitFwd2*) match. (*message match*)
 skip. move => />;smt(). (*None branch of message match, dec failed*)
if. (*address check for internal messages*)
sp 3. (*state param assignment, return value initialization*)sp 1. (*pattern bindings*)
match. (*match instruction with 2 branches*)
(*branch None*)  sp 2. skip. move => />;smt(). (*Fail instruction*)  
(*branch Some*)
 sp 3. skip. move => />;smt(mem_oflist mem_rangeset in_fsetU). (*SendAndTransition instruction*)
    skip. move => />;smt(). (*address check for internal messages failed case*)
(*state branch WaitReq1*) match. (*message match*)
 skip. move => />;smt(). (*None branch of message match, dec failed*)
sp 1. (*state param assignment, return value initialization*)sp 2. (*pattern bindings*)
if. (*if instruction*)
seq 1 : (#pre). rnd. skip. move => />;smt(). (*Sample instruction*) 
 sp 3. skip. move => />;smt(mem_oflist mem_rangeset in_fsetU). (*SendAndTransition instruction*)
  sp 2. skip. move => />;smt(). (*Fail instruction*)   qed. 

op _invar_Pt1 (g : _state_Pt1) : bool = true.

lemma _metric_Pt1_good (g : _state_Pt1) :
  _invar_Pt1 g => 0 <= _metric_Pt1 g.
    proof. rewrite /_metric_Pt1 /=.
      smt(). qed.


op glob_UC_KEReal_to_own(g : glob UC_KEReal) / : glob UC_KEReal =
(g.`1, g.`2, g.`3, g.`4, g.`5, g.`6, g.`7).

op glob_UC_KEReal_to_Fw1(g : glob UC_KEReal) / : glob Forwarding1.IF =
(g.`4, g.`5).

op glob_UC_KEReal_to_Fw2(g : glob UC_KEReal) / : glob Forwarding2.IF =
(g.`6, g.`7).

 op [smt_opaque] _metric (g : glob UC_KEReal) : int =
 _metric_Pt1(glob_UC_KEReal_to__st_Pt1 (glob_UC_KEReal_to_own g))
+_metric_Pt2(glob_UC_KEReal_to__st_Pt2 (glob_UC_KEReal_to_own g))
+Forwarding1._metric_IF(glob_UC_KEReal_to_Fw1 (glob_UC_KEReal_to_own g))
+Forwarding2._metric_IF(glob_UC_KEReal_to_Fw2 (glob_UC_KEReal_to_own g))
.

lemma _invoke (n : int)  : hoare [
  UC_KEReal.invoke :
  _metric (glob UC_KEReal) = n
  ==>
  (res <> None =>
  _metric (glob UC_KEReal) < n
/\ ((oget res).`1 = Adv => (oget res).`2.`2 \in  adv_pis_rf_info rf_info))].
proof.
rewrite /_metric /=.
  proc.
  sp 1.
  if.
  exlim (Forwarding1._metric_IF(glob_UC_KEReal_to_Fw1(glob_UC_KEReal_to_own(glob UC_KEReal)))) => _sub_metric.
  call (Forwarding1.IF_invoke _sub_metric ).
  skip.
  smt(mem_oflist mem_rangeset iota0 iota1 fset0U fsetU0 in_fsetU).
  if.
  exlim (Forwarding2._metric_IF(glob_UC_KEReal_to_Fw2(glob_UC_KEReal_to_own(glob UC_KEReal)))) => _sub_metric.
  call (Forwarding2.IF_invoke _sub_metric ).
  skip.
  smt(mem_oflist mem_rangeset iota0 iota1 fset0U fsetU0 in_fsetU).
  if.
  exlim (_metric_Pt1(glob_UC_KEReal_to__st_Pt1(glob_UC_KEReal_to_own(glob UC_KEReal)))) => _sub_metric.
  call (_invoke_Pt1 _sub_metric ).
  skip.
  smt().
  if.
  exlim (_metric_Pt2(glob_UC_KEReal_to__st_Pt2(glob_UC_KEReal_to_own(glob UC_KEReal)))) => _sub_metric.
  call (_invoke_Pt2 _sub_metric ).
  skip.
  smt().
  skip.
  smt().
qed.

 op _invar (g : glob UC_KEReal) : bool =
  _invar_Pt1(glob_UC_KEReal_to__st_Pt1 (glob_UC_KEReal_to_own g))
/\_invar_Pt2(glob_UC_KEReal_to__st_Pt2 (glob_UC_KEReal_to_own g))
/\Forwarding1._invar_IF(glob_UC_KEReal_to_Fw1 (glob_UC_KEReal_to_own g))
/\Forwarding2._invar_IF(glob_UC_KEReal_to_Fw2 (glob_UC_KEReal_to_own g))
.

lemma _metric_good (g : glob UC_KEReal) :
_invar g => 0 <= _metric g.
proof.
rewrite /_metric /=.
rewrite /_invar /=.
smt(
Forwarding1.IF_metric_good
Forwarding2.IF_metric_good
_metric_Pt1_good
_metric_Pt2_good
).
qed.

lemma _init :
hoare [ UC_KEReal.init : true ==> _invar (glob UC_KEReal)].
proof. proc. sp. wp.
call (Forwarding2.IF_init).
call (Forwarding1.IF_init).
skip.
rewrite /_invar /=.
smt().
qed.

 

clone RealFunctionality as RFCore with
op rf_info <- rf_info
proof *.
realize rf_info_valid. smt(_adv_pi_begin_gt0). qed.

module RFRP = RFCore.MakeRF(UC_KEReal).

lemma RFRP_Core_init :
  hoare [RFRP.init : true ==> _invar (glob UC_KEReal)].
proof.
apply (RFCore.MakeRF_init_invar_hoare (UC_KEReal) _invar).
apply _init.
 qed.

lemma RFRP_Core_invoke (n : int) :
  hoare
  [RFRP.invoke :
   _invar (glob UC_KEReal) /\ _metric (glob UC_KEReal) = n ==>
   _invar (glob UC_KEReal) /\

 (res <> None => _metric (glob UC_KEReal) < n

 /\ ((oget res).`1 = Adv => (oget res).`2.`2 \in  adv_pis_rf_info rf_info))].
proof.
apply (RFCore.MakeRF_invoke_term_metric_hoare (UC_KEReal) _invar _metric).
apply _invoke.
 qed.

(* now we lift our invariant, termination metric and lemmas to RFRP *)

op glob_RFRP_to_Core(g : glob RFRP) / : glob UC_KEReal =
(g.`1, g.`2, g.`3, g.`4, g.`5, g.`6, g.`7).

op _invar_RFRP : glob RFRP -> bool =
  fun (g : glob RFRP) => _invar (glob_RFRP_to_Core g).

op _metric_RFRP : glob RFRP -> int =
  fun (g : glob RFRP) => _metric (glob_RFRP_to_Core g).

lemma RFRP_metric_good (g : glob RFRP) :
  _invar_RFRP g => 0 <= _metric_RFRP g.
    proof.
 smt(_metric_good). qed.
 lemma RFRP_init :
  hoare [RFRP.init : true ==> _invar_RFRP (glob RFRP)].
proof.
rewrite /_invar_RFRP /=.
apply RFRP_Core_init.
 qed.
 
lemma RFRP_invoke (n : int) :
  hoare
  [RFRP.invoke :
   _invar_RFRP (glob RFRP) /\ _metric_RFRP (glob RFRP) = n ==>
   _invar_RFRP (glob RFRP) /\
 (res <> None => _metric_RFRP (glob RFRP) < n
 /\ ((oget res).`1 = Adv => (oget res).`2.`2 \in  adv_pis_rf_info rf_info))].
proof.
rewrite /_invar_RFRP /_metric_RFRP /=.
apply RFRP_Core_invoke.
 qed.

 
(*all CompGlobs module, abreviation for lemma module restrictions*)
module AllCGs_ = {
module OwnCGs = UC_Composition.CompGlobs
}. 
(*all IFs module, abreviation for lemma module restrictions*)
module AllIFs = {
module OwnIF = IF
}.   


type _state_SIM = [ 
  | _State_SIM_Final
  | _State_SIM_WaitAdv1 of (exp)
  | _State_SIM_WaitAdv2
  | _State_SIM_WaitReq1
  | _State_SIM_WaitReq2 of (exp)
  
]. 

module UC_KESim = {
  var if_addr_opt : addr option
  var _st : _state_SIM
  proc init() : unit = {
    if_addr_opt <- None; _st <- _State_SIM_WaitReq1;
    
  }
  proc _State_SIM_WaitAdv1__KEReal__Fw1__FwAdv__fw_ok (q1 : exp) : msg option = {
    var q2 : exp;
    var _r : msg option <- None;
    q2 <$ dexp;
    _r <- Some
      (UC_KEI2S.epdp__ke_sim_rsp.`enc
      {|
        UC_KEI2S.ke_sim_rsp___func = (oget if_addr_opt);
        UC_KEI2S.ke_sim_rsp___adv = adv;
        
      |});
    _st <- _State_SIM_WaitReq2 (q2);
    return _r;
  }
  proc _State_SIM_WaitAdv2__KEReal__Fw2__FwAdv__fw_ok () : msg option = {
    var _r : msg option <- None;
    _r <- Some
      (UC_KEI2S.epdp__ke_sim_rsp.`enc
      {|
        UC_KEI2S.ke_sim_rsp___func = (oget if_addr_opt);
        UC_KEI2S.ke_sim_rsp___adv = adv;
        
      |});
    _st <- _State_SIM_Final;
    return _r;
  }
  proc _State_SIM_WaitReq1__KEI2S__ke_sim_req1 (pt1 : port, pt2 : port) : msg option = {
    var q1 : exp;
    var _r : msg option <- None;
    q1 <$ dexp;
    _r <- Some
      (Forwarding1.UC_FwAdv.epdp__fw_obs.`enc
      {|
        Forwarding1.UC_FwAdv.fw_obs___func = _addr_Fw1 (oget if_addr_opt);
        Forwarding1.UC_FwAdv.fw_obs___adv = adv;
        Forwarding1.UC_FwAdv.fw_obs__pt1 = _intport_Pt1 (oget if_addr_opt);
        Forwarding1.UC_FwAdv.fw_obs__pt2 = _intport_Pt2 (oget if_addr_opt);
        Forwarding1.UC_FwAdv.fw_obs__u = epdp_port_port_key_univ.`enc
        (pt1, pt2, g ^ q1);
        
      |});
    _st <- _State_SIM_WaitAdv1 (q1);
    return _r;
  }
  proc _State_SIM_WaitReq2__KEI2S__ke_sim_req2 (q2 : exp) : msg option = {
    var _r : msg option <- None;
    _r <- Some
      (Forwarding2.UC_FwAdv.epdp__fw_obs.`enc
      {|
        Forwarding2.UC_FwAdv.fw_obs___func = _addr_Fw2 (oget if_addr_opt);
        Forwarding2.UC_FwAdv.fw_obs___adv = adv;
        Forwarding2.UC_FwAdv.fw_obs__pt1 = _intport_Pt2 (oget if_addr_opt);
        Forwarding2.UC_FwAdv.fw_obs__pt2 = _intport_Pt1 (oget if_addr_opt);
        Forwarding2.UC_FwAdv.fw_obs__u = epdp_key_univ.`enc (g ^ q2);
        
      |});
    _st <- _State_SIM_WaitAdv2;
    return _r;
  }
  proc invoke(_m : msg) : msg option = {
    var _r : msg option <- None;
    if (if_addr_opt = None) {if_addr_opt <- Some _m.`3.`1;}
    match _st with
    | _State_SIM_Final => {
      
    }
    | _State_SIM_WaitAdv1 q1 => {
      if ((_m.`3.`1 = adv) /\ (_m.`2.`1 = _addr_Fw1 (oget if_addr_opt)) /\ (Forwarding1.UC_FwAdv.epdp__fw_ok.`dec _m) <> None)
      {
        _r <@ _State_SIM_WaitAdv1__KEReal__Fw1__FwAdv__fw_ok (q1);
      }
      
    }
    | _State_SIM_WaitAdv2 => {
      if ((_m.`3.`1 = adv) /\ (_m.`2.`1 = _addr_Fw2 (oget if_addr_opt)) /\ (Forwarding2.UC_FwAdv.epdp__fw_ok.`dec _m) <> None)
      {
        _r <@ _State_SIM_WaitAdv2__KEReal__Fw2__FwAdv__fw_ok ();
      }
      
    }
    | _State_SIM_WaitReq1 => {
      if ((_m.`3.`1 = (oget if_addr_opt)) /\ (_m.`2.`1 = adv) /\ (UC_KEI2S.epdp__ke_sim_req1.`dec _m) <> None)
      {
        _r <@ _State_SIM_WaitReq1__KEI2S__ke_sim_req1 ((oget (UC_KEI2S.epdp__ke_sim_req1.`dec _m)).`UC_KEI2S.ke_sim_req1__pt1, (oget (UC_KEI2S.epdp__ke_sim_req1.`dec _m)).`UC_KEI2S.ke_sim_req1__pt2);
      }
      
    }
    | _State_SIM_WaitReq2 q2 => {
      if ((_m.`3.`1 = (oget if_addr_opt)) /\ (_m.`2.`1 = adv) /\ (UC_KEI2S.epdp__ke_sim_req2.`dec _m) <> None)
      {
        _r <@ _State_SIM_WaitReq2__KEI2S__ke_sim_req2 (q2);
      }
      
    }
    end;
    return _r;
  }
  
}.


op _invar_UC_KESim (g : glob UC_KESim) : bool = true.

 

op glob_UC_KESim_to__st (g : glob UC_KESim) / : _state_SIM = g.`1.
op [smt_opaque] _metric_UC_KESim (g : glob UC_KESim) : int =
  match glob_UC_KESim_to__st g with
  | _State_SIM_Final => 0
  | _State_SIM_WaitAdv1 _ => 3
  | _State_SIM_WaitAdv2 => 1
  | _State_SIM_WaitReq1 => 4
  | _State_SIM_WaitReq2 _ => 2
  end.
  


lemma UC_KESim_invoke (n : int) : hoare [
  UC_KESim.invoke :
  _invar_UC_KESim (glob UC_KESim) /\ _metric_UC_KESim (glob UC_KESim) = n
  ==>
  res <> None =>
  _metric_UC_KESim (glob UC_KESim) < n
   ].
proof. rewrite /_metric_UC_KESim /=. proc.
sp 1. (*initializing return value*)
seq 1 : (#pre /\ UC_KESim.if_addr_opt <> None). sp 1. auto;smt(). (*if_addr_opt initialized after first message is received*)
inline. match. (*state match*)
(*state branch Final*) sp 1. skip. move => />;smt(). (*empty state match branch code*)
(*state branch WaitAdv1*) if;last first. (*message guard*)
sp 1. skip. move => />;smt(). (*message guard failed*)
sp 2. (*state param assignment, return value initialization*)seq 1 : (#pre). rnd. skip. move => />;smt(). (*Sample instruction*)
 sp 1. sp 2. skip. move => />;smt(). (*SendAndTransition instruction*) 
(*state branch WaitAdv2*) if;last first. (*message guard*)
sp 1. skip. move => />;smt(). (*message guard failed*)
sp 1. (*state param assignment, return value initialization*)sp 1. sp 2. skip. move => />;smt(). (*SendAndTransition instruction*)
 (*state branch WaitReq1*) if;last first. (*message guard*)
sp 1. skip. move => />;smt(). (*message guard failed*)
sp 1. (*state param assignment, return value initialization*)sp 2. (*pattern bindings*)
seq 1 : (#pre). rnd. skip. move => />;smt(). (*Sample instruction*) 
sp 1. sp 2. skip. move => />;smt(). (*SendAndTransition instruction*) 
(*state branch WaitReq2*) if;last first. (*message guard*)
sp 1. skip. move => />;smt(). (*message guard failed*)
sp 2. (*state param assignment, return value initialization*)sp 1. sp 2. skip. move => />;smt(). (*SendAndTransition instruction*)
 qed. 

lemma UC_KESim_metric_good (g : glob UC_KESim) :
  _invar_UC_KESim g => 0 <= _metric_UC_KESim g.
  proof. rewrite /_metric_UC_KESim /=.   smt(). qed.   lemma UC_KESim_init :
  hoare [UC_KESim.init : true ==> _invar_UC_KESim (glob UC_KESim)].
proof. proc. auto. qed. 
 

clone Simulator as MSCore with
op sim_adv_pi <- _adv_if_pi
proof *.
realize sim_adv_pi_ge1. smt(_adv_pi_begin_gt0). qed.
module SIM(Adv : ADV) = MSCore.MS(UC_KESim, Adv).


