
require import UCCore.

require UC__SMC2.

clone include UC__SMC2.

 

module AllCGs = {module UC__AllCGs = AllCGs_}.

(*! Bound_RFIP_IF(PathPfx, Env, Adv) 0.0 *)
  
lemma SMC2_RFIP_IF_advantage
    (Env <: ENV{-MI, -RFIP, -IF, -SIM})
    (Adv <: ADV{-MI, -Env, -RFIP, -IF, -SIM})
    (func' : addr, in_guard' : int fset) &m :
    exper_pre func' =>
    disjoint in_guard' (adv_pis_rf_info rf_info) =>
      (*adv pis of KE are disj. from in_guard'*)    
 `|Pr[Exper(MI(RFIP, Adv), Env)
         .main(func', in_guard')
           @ &m : res] -
    Pr[Exper(MI(IF, SIM(Adv)), Env)
         .main(func', in_guard')
      @ &m : res]| <=
    0.0
      .
proof.
admit.
qed.     
