

require import UCCore.

require import KeysExponentsAndPlaintexts.

require UC__SMC.

clone include UC__SMC.

 

module AllCGs = {module UC__AllCGs = AllCGs_}.

section.

declare module Adv <: ADV{-MI, -RFIP, -UC_SMCIdeal, -UC_SMCSim, -MSCore.CombEnvAdv, -MSCore.MS}.
declare module Env <: ENV{-Adv, -MI, -RFIP, -UC_SMCIdeal, -UC_SMCSim, -MSCore.CombEnvAdv, -MSCore.MS}.

type smc_real_ke_ideal_simp_state = [
    SMCRealKEIdealSimpStateWaitReq
  | SMCRealKEIdealSimpStateWaitAdv1 of port & port & text
  | SMCRealKEIdealSimpStateWaitAdv2 of port & port & text & key
  | SMCRealKEIdealSimpStateWaitAdv3 of port & port & text & key
  | SMCRealKEIdealSimpStateFinal
].

local module SMCRealKEIdealSimp : FUNC = {
  var _self : addr
  var _st : smc_real_ke_ideal_simp_state

  proc init(self_ : addr) : unit = {
    _self <- self_; 
    _st <- SMCRealKEIdealSimpStateWaitReq;
  }

 
  proc _State_SMCRealKEIdealSimpStateWaitReq___SMCDir__Pt1__smc_req (pt1 pt2 : port, t : text) : msg option = {
    var _r : msg option <- None;
    if (envport _self pt2) {
      _r <- Some
        (UC_KE.UC_KEI2S.epdp__ke_sim_req1.`enc
        {|
          UC_KE.UC_KEI2S.ke_sim_req1___func = _addr_KE _self;
          UC_KE.UC_KEI2S.ke_sim_req1___adv = adv;
          UC_KE.UC_KEI2S.ke_sim_req1__pt1 = _intport_Pt1 _self;
          UC_KE.UC_KEI2S.ke_sim_req1__pt2 = _intport_Pt2 _self;
          
        |});
      _st <- SMCRealKEIdealSimpStateWaitAdv1 pt1 pt2 t;
      
    }
    else {
      _r <- None;
      
    }
    return _r;
  }

  proc _State_SMCRealKEIdealSimpStateWaitAdv1__KEI2S__ke_sim_rsp (pt1 pt2 : port, t : text) : msg option = {
    var q : exp;
    var _r : msg option <- None;
    q <$ dexp;
    _r <- Some
        (UC_KE.UC_KEI2S.epdp__ke_sim_req2.`enc
        {|
          UC_KE.UC_KEI2S.ke_sim_req2___func = _self;
          UC_KE.UC_KEI2S.ke_sim_req2___adv = adv;
        |});
    _st <- SMCRealKEIdealSimpStateWaitAdv2 pt1 pt2 t (g^q);
    return _r;
  }

  proc _State_SMCRealKEIdealSimpStateWaitAdv2__KEI2S__ke_sim_rsp (pt1 pt2 : port, t : text, k : key) : msg option = {
    var _r : msg option <- None;
    _r <- Some
        (UC_Fwd.UC_FwAdv.epdp__fw_obs.`enc
        {|
          UC_Fwd.UC_FwAdv.fw_obs___func = _self;
          UC_Fwd.UC_FwAdv.fw_obs___adv = adv;
          UC_Fwd.UC_FwAdv.fw_obs__pt1 = _intport_Pt1 _self;
          UC_Fwd.UC_FwAdv.fw_obs__pt2 = _intport_Pt2 _self;
          UC_Fwd.UC_FwAdv.fw_obs__u = epdp_port_port_key_univ.`enc
        (pt1, pt2, epdp_text_key.`enc t ^^ k);
          
        |});
     _st <- SMCRealKEIdealSimpStateWaitAdv3 pt1 pt2 t k;
     return _r;
  }

    proc _State_SMCRealKEIdealSimpStateWaitAdv3__FwAdv__fw_ok (pt1 pt2 : port, t : text, k : key) : msg option = {
    var _r : msg option <- None;
    _r <- Some
          (UC_SMCDir.Pt2.epdp__smc_rsp.`enc
          {|
            UC_SMCDir.Pt2.smc_rsp___func = _self;
            UC_SMCDir.Pt2.smc_rsp__pt2 = pt2;
            UC_SMCDir.Pt2.smc_rsp__pt1 = pt1;
            UC_SMCDir.Pt2.smc_rsp__t = t;          
          |});
     _st <- SMCRealKEIdealSimpStateFinal;
     return _r;
  }  
  
  proc invoke(m : msg) : msg option = {
    var _r : msg option <- None;
    match _st with
    | SMCRealKEIdealSimpStateWaitReq => {
      if (m.`1 = Dir /\ m.`2 = _extport_dir_Pt1 _self /\ envport _self m.`3) {  
        match UC_SMCDir.Pt1.epdp__smc_req.`dec m with
        | Some _x => {
          _r <@ _State_SMCRealKEIdealSimpStateWaitReq___SMCDir__Pt1__smc_req (_x.`UC_SMCDir.Pt1.smc_req__pt1, _x.`UC_SMCDir.Pt1.smc_req__pt2, _x.`UC_SMCDir.Pt1.smc_req__t);
        }
        | None => {
        
        }
        end;
      }


    }
    | SMCRealKEIdealSimpStateWaitAdv1 pt1 pt2 t => {
      if(m.`1 = Adv /\ m.`2.`1 = _addr_KE _self /\  m.`3.`1 = adv){
        match UC_KE.UC_KEI2S.epdp__ke_sim_rsp.`dec m with
        | Some _x => {
          _r <@ _State_SMCRealKEIdealSimpStateWaitAdv1__KEI2S__ke_sim_rsp (pt1, pt2, t);
        }
        | None => {
        }
        end;
      }
    }
    | SMCRealKEIdealSimpStateWaitAdv2 pt1 pt2 t k => {
      if(m.`1 = Adv /\ m.`2.`1 =  _addr_KE _self /\  m.`3.`1 = adv){
        match UC_KE.UC_KEI2S.epdp__ke_sim_rsp.`dec m with
        | Some _x => {
          _r <@ _State_SMCRealKEIdealSimpStateWaitAdv2__KEI2S__ke_sim_rsp (pt1, pt2, t, k);
        }
        | None => {
        }
        end;
      }

    }
    | SMCRealKEIdealSimpStateWaitAdv3 pt1 pt2 t k => {
      if(m.`1 = Adv /\ m.`2.`1 =  _addr_Fwd _self /\  m.`3.`1 = adv){
        match UC_Fwd.UC_FwAdv.epdp__fw_ok.`dec m with
        | Some _x => {
          _r <@ _State_SMCRealKEIdealSimpStateWaitAdv3__FwAdv__fw_ok (pt1, pt2, t, k);
        }
        | None => { 
        }
        end;
      }
    }
    | SMCRealKEIdealSimpStateFinal => {}
    end;
    return _r;
  }
}.

op _invar_SMCRealKEIdealSimp(g : glob SMCRealKEIdealSimp) = predT g.
op  _metric_SMCRealKEIdealSimp(g : glob SMCRealKEIdealSimp) =
  match g.`2 with
  | SMCRealKEIdealSimpStateWaitReq => 4
  | SMCRealKEIdealSimpStateWaitAdv1 _ _ _ => 3
  | SMCRealKEIdealSimpStateWaitAdv2 _ _ _ _ => 2
  | SMCRealKEIdealSimpStateWaitAdv3 _ _ _ _ => 1
  | SMCRealKEIdealSimpStateFinal => 0
end.

local lemma _metric_SMCRealKEIdealSimp_good (g : glob SMCRealKEIdealSimp) :
    _invar_SMCRealKEIdealSimp g => 0 <= _metric_SMCRealKEIdealSimp g.
    proof. rewrite /_metric_SMCRealKEIdealSimp /=.
      smt(). qed.
  
local lemma SMCRealKEIdealSimp_invoke (n : int) : hoare [
  SMCRealKEIdealSimp.invoke :
  _invar_SMCRealKEIdealSimp (glob SMCRealKEIdealSimp) /\ _metric_SMCRealKEIdealSimp (glob SMCRealKEIdealSimp) = n
  ==>
  (res <> None =>
  _metric_SMCRealKEIdealSimp (glob SMCRealKEIdealSimp) < n
  /\ ((oget res).`1 = Adv => (oget res).`2.`2 \in adv_pis_rf_info rf_info /\ (oget res).`3.`2 = 1))
].
proof.
  rewrite /_metric_SMCRealKEIdealSimp /=. proc. sp 1.
  match.
  if;last first. auto;progress;smt().
  match.
  auto;progress;smt().
inline.
  sp. auto;progress;smt( @FSet).
  if;last first. auto;progress;smt().
match. auto;progress;smt().
  inline.
  sp 4.
  seq 1 : (#pre). rnd.
  auto;progress;smt().
  auto;progress;smt(@FSet).
  if;last first. auto;progress;smt(). 
match. auto;progress;smt().
  inline.
  sp 7. auto;progress;smt(@FSet).
if;last first. auto;progress;smt().
match. auto;progress;smt().
  inline.
  sp 7. auto;progress;smt(@FSet).
auto;progress;smt().
qed.

type smc_real_ke_ideal_simp_rel_st = {
  smc_real_ke_ideal_simp_rel_st_cra  : addr;
  smc_real_ke_ideal_simp_rel_st_ria  : addr;
  smc_real_ke_ideal_simp_rel_st_r1s  : _state_Pt1;
  smc_real_ke_ideal_simp_rel_st_r2s  : _state_Pt2;
  smc_real_ke_ideal_simp_rel_st_fwa  : addr;
  smc_real_ke_ideal_simp_rel_st_fws  : UC_Fwd._state_IF;
  smc_real_ke_ideal_simp_rel_st_keia : addr;
  smc_real_ke_ideal_simp_rel_st_keis : UC_KE._state_IF;
  smc_real_ke_ideal_simp_rel_st_risa : addr;
  smc_real_ke_ideal_simp_rel_st_riss : smc_real_ke_ideal_simp_state;
}.

op smc_real_ke_ideal_simp_relC (st : smc_real_ke_ideal_simp_rel_st) : bool =
  st.`smc_real_ke_ideal_simp_rel_st_ria  = st.`smc_real_ke_ideal_simp_rel_st_cra /\
  st.`smc_real_ke_ideal_simp_rel_st_ria  = st.`smc_real_ke_ideal_simp_rel_st_risa /\
  st.`smc_real_ke_ideal_simp_rel_st_fwa = _addr_Fwd st.`smc_real_ke_ideal_simp_rel_st_ria /\
  st.`smc_real_ke_ideal_simp_rel_st_keia = _addr_KE st.`smc_real_ke_ideal_simp_rel_st_ria.

op smc_real_ke_ideal_simp_rel0 (st : smc_real_ke_ideal_simp_rel_st) : bool =
  smc_real_ke_ideal_simp_relC st /\
  st.`smc_real_ke_ideal_simp_rel_st_r1s  = _State_Pt1_WaitReq /\
  st.`smc_real_ke_ideal_simp_rel_st_r2s  = _State_Pt2_WaitKE1 /\
  st.`smc_real_ke_ideal_simp_rel_st_fws  = UC_Fwd._State_IF_Init /\
  st.`smc_real_ke_ideal_simp_rel_st_keis = UC_KE._State_IF_WaitReq1 /\
  st.`smc_real_ke_ideal_simp_rel_st_riss = SMCRealKEIdealSimpStateWaitReq.

op smc_real_ke_ideal_simp_rel1 (st : smc_real_ke_ideal_simp_rel_st, pt1 pt2 : port, t : text) : bool =
  smc_real_ke_ideal_simp_relC st /\
  (envport st.`smc_real_ke_ideal_simp_rel_st_ria pt2) /\
  st.`smc_real_ke_ideal_simp_rel_st_r1s  = _State_Pt1_WaitKE2 pt1 pt2 t /\
  st.`smc_real_ke_ideal_simp_rel_st_r2s  = _State_Pt2_WaitKE1 /\
  st.`smc_real_ke_ideal_simp_rel_st_fws  = UC_Fwd._State_IF_Init /\
  st.`smc_real_ke_ideal_simp_rel_st_keis = UC_KE._State_IF_WaitSim1
    (_intport_Pt1 st.`smc_real_ke_ideal_simp_rel_st_ria)
    (_intport_Pt2 st.`smc_real_ke_ideal_simp_rel_st_ria) /\
  st.`smc_real_ke_ideal_simp_rel_st_riss = SMCRealKEIdealSimpStateWaitAdv1 pt1 pt2 t.

  op smc_real_ke_ideal_simp_rel2 (st : smc_real_ke_ideal_simp_rel_st, pt1 pt2 : port, t : text, k : key) : bool =
  smc_real_ke_ideal_simp_relC st /\
  (envport st.`smc_real_ke_ideal_simp_rel_st_ria pt2) /\
  st.`smc_real_ke_ideal_simp_rel_st_r1s  = _State_Pt1_WaitKE2 pt1 pt2 t /\
  st.`smc_real_ke_ideal_simp_rel_st_r2s  = _State_Pt2_WaitFwd k /\
  st.`smc_real_ke_ideal_simp_rel_st_fws  = UC_Fwd._State_IF_Init /\
  st.`smc_real_ke_ideal_simp_rel_st_keis = UC_KE._State_IF_WaitSim2 pt1 pt2 (log k) /\
  st.`smc_real_ke_ideal_simp_rel_st_riss = SMCRealKEIdealSimpStateWaitAdv2 pt1 pt2 t k.

  op smc_real_ke_ideal_simp_rel3 (st : smc_real_ke_ideal_simp_rel_st, pt1 pt2 : port, t : text, k : key) : bool =
  smc_real_ke_ideal_simp_relC st /\
  (envport st.`smc_real_ke_ideal_simp_rel_st_ria pt2) /\
  st.`smc_real_ke_ideal_simp_rel_st_r1s  = _State_Pt1_Final /\
  st.`smc_real_ke_ideal_simp_rel_st_r2s  = _State_Pt2_WaitFwd k /\
  st.`smc_real_ke_ideal_simp_rel_st_fws  = UC_Fwd._State_IF_Wait
    (_intport_Pt1 st.`smc_real_ke_ideal_simp_rel_st_ria)
    (_intport_Pt2 st.`smc_real_ke_ideal_simp_rel_st_ria)
    (epdp_port_port_key_univ.`enc (pt1, pt2, epdp_text_key.`enc t ^^ k)) /\
  st.`smc_real_ke_ideal_simp_rel_st_keis = UC_KE._State_IF_Final /\
  st.`smc_real_ke_ideal_simp_rel_st_riss = SMCRealKEIdealSimpStateWaitAdv3 pt1 pt2 t k.

  op smc_real_ke_ideal_simp_rel4 (st : smc_real_ke_ideal_simp_rel_st) : bool =
  smc_real_ke_ideal_simp_relC st /\
  st.`smc_real_ke_ideal_simp_rel_st_r1s  = _State_Pt1_Final /\
  st.`smc_real_ke_ideal_simp_rel_st_r2s  = _State_Pt2_Final /\
  st.`smc_real_ke_ideal_simp_rel_st_fws  = UC_Fwd._State_IF_Final /\
  st.`smc_real_ke_ideal_simp_rel_st_keis = UC_KE._State_IF_Final /\
    st.`smc_real_ke_ideal_simp_rel_st_riss = SMCRealKEIdealSimpStateFinal.

  inductive smc_real_ke_ideal_simp_rel (st : smc_real_ke_ideal_simp_rel_st) =
    SMCRealKEIdealSimpRel0 of (smc_real_ke_ideal_simp_rel0 st)
  | SMCRealKEIdealSimpRel1 (pt1 pt2 : port, t : text)
    of (smc_real_ke_ideal_simp_rel1 st pt1 pt2 t)
  | SMCRealKEIdealSimpRel2 (pt1 pt2 : port, t : text, k : key)
    of (smc_real_ke_ideal_simp_rel2 st pt1 pt2 t k)
  | SMCRealKEIdealSimpRel3 (pt1 pt2 : port, t : text, k : key)
    of (smc_real_ke_ideal_simp_rel3 st pt1 pt2 t k)
  | SMCRealKEIdealSimpRel4 of (smc_real_ke_ideal_simp_rel4 st).

op mi_invoke_loop_calls_func_invoke (func : addr) (m : msg) : bool =
      (m.`1 = Dir /\ func = m.`2.`1 /\ envport func m.`3) \/
      (m.`1 = Adv /\ func <= m.`2.`1 /\ m.`3.`1 = adv /\ 0 < m.`3.`2).
      
local lemma SMCRealKEIdeal_invoke0_fail : phoare [
  RFCore.MakeRF(UC_SMCReal(UC_KE.UC_KEIdeal)).invoke :
  mi_invoke_loop_calls_func_invoke RFIP.self m /\
      !(m.`1 = Dir /\ m.`2 = _extport_dir_Pt1 UC_SMCReal._self /\ envport UC_SMCReal._self m.`3
  /\ UC_SMCDir.Pt1.epdp__smc_req.`dec m <> None
  /\ envport UC_SMCReal._self ((oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m)).`UC_SMCDir.Pt1.smc_req__pt2)) /\
      RFCore.MakeRF.self = UC_SMCReal._self /\
      UC_SMCReal._st_Pt1 = _State_Pt1_WaitReq /\
      UC_SMCReal._st_Pt2 = _State_Pt2_WaitKE1 /\
      UC_Fwd.IF._self = _addr_Fwd UC_SMCReal._self /\
      UC_Fwd.IF._st = UC_Fwd._State_IF_Init /\
      UC_KE.IF._self = _addr_KE UC_SMCReal._self /\
      UC_KE.IF._st = UC_KE._State_IF_WaitReq1
      ==>
      res = None /\
      RFCore.MakeRF.self = UC_SMCReal._self /\
      UC_SMCReal._st_Pt1 = _State_Pt1_WaitReq /\
      UC_SMCReal._st_Pt2 = _State_Pt2_WaitKE1 /\
      UC_Fwd.IF._self = _addr_Fwd UC_SMCReal._self /\
      UC_Fwd.IF._st = UC_Fwd._State_IF_Init /\
      UC_KE.IF._self = _addr_KE UC_SMCReal._self /\
      UC_KE.IF._st = UC_KE._State_IF_WaitReq1
] = 1%r.
proof.
 proc.
  sp 1.
  if;last first. progress;smt().
inline loop.
  sp 3.
  rcondt 0. auto.
  inline invoke.
  sp 2.
  if.
  sp 2.
  if;last first.
  sp 2.
  inline after_core.
  sp.
rcondf 0. auto;progress;smt().
  auto;progress;smt().
  inline parties.
  sp 2.
  match _State_IF_Init 0. auto;smt().
  match None 0. auto;progress;smt(@UCListPO UC_Fwd.UC_FwDir.D.eq_of_valid__fw_req).
  sp 3.
inline after_core.
  sp.
rcondf 0. auto;progress;smt().
  auto;progress;smt().
  if.
  sp 2.
  if;last first.
  sp 2.
inline after_core.
  sp.
rcondf 0. auto;progress;smt().
  auto;progress;smt().
inline parties.
  sp 2.
  match _State_IF_WaitReq1 0. auto;smt().
match None 0. auto;progress;smt(@UCListPO UC_KE.UC_KEDir.Pt1.eq_of_valid__ke_req1).
  sp 3.
inline after_core.
  sp.
rcondf 0. auto;progress;smt().
  auto;progress;smt().
  if.
inline party_Pt1.
  sp 2.
  match _State_Pt1_WaitReq 0. auto;smt().
match.
  
  sp 2.
inline after_core.
  sp.
rcondf 0. auto;progress;smt().
  auto;progress;smt().
inline _State_Pt1_WaitReq__SMCDir__Pt1__smc_req.
  sp 4. rcondf 0. auto;smt().
  sp 4.
inline after_core.
  sp.
  rcondf 0. auto;progress;smt().
sp 1. auto;progress;smt().
  if;last first. sp 1.
inline after_core.
  sp.
rcondf 0. auto;progress;smt().
sp 1.  auto;progress;smt().
inline party_Pt2.
  sp 2.
  match _State_Pt2_WaitKE1 0. auto;smt().
  match.
sp 2.
inline after_core.
  sp.
rcondf 0. auto;progress;smt().
sp 1.  auto;progress;smt().
rcondf 0. auto;progress;smt(@UCListPO).
  sp 2.
inline after_core.
  sp.
rcondf 0. auto;progress;smt().
  auto;progress;smt().
qed.

local lemma SMCRealKEIdealSimp_invoke0_fail : phoare [
   SMCRealKEIdealSimp.invoke :
      mi_invoke_loop_calls_func_invoke SMCRealKEIdealSimp._self m /\
      !(m.`1 = Dir /\ m.`2 = _extport_dir_Pt1 SMCRealKEIdealSimp._self /\ envport SMCRealKEIdealSimp._self m.`3
  /\ UC_SMCDir.Pt1.epdp__smc_req.`dec m <> None
/\ envport SMCRealKEIdealSimp._self ((oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m)).`UC_SMCDir.Pt1.smc_req__pt2)
      ) /\
      SMCRealKEIdealSimp._st = SMCRealKEIdealSimpStateWaitReq
      ==>
      res = None /\
      SMCRealKEIdealSimp._st = SMCRealKEIdealSimpStateWaitReq
] = 1%r.
proof.
  proc.
  sp 1.
  match  SMCRealKEIdealSimpStateWaitReq 0. auto;smt().
  if;last first. auto;progress;smt().
match. auto;progress;smt().
inline _State_SMCRealKEIdealSimpStateWaitReq___SMCDir__Pt1__smc_req.
  sp 4.
rcondf 0. auto;smt().
 auto;progress;smt().
qed.

local lemma SMCRealKEIdealSimp_invoke0_SandT(m : msg) : phoare [
  SMCRealKEIdealSimp.invoke :
      arg = m /\
      mi_invoke_loop_calls_func_invoke SMCRealKEIdealSimp._self m /\
      (m.`1 = Dir /\ m.`2 = _extport_dir_Pt1 SMCRealKEIdealSimp._self /\ envport SMCRealKEIdealSimp._self m.`3
        /\ UC_SMCDir.Pt1.epdp__smc_req.`dec m <> None
        /\ envport SMCRealKEIdealSimp._self ((oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m)).`UC_SMCDir.Pt1.smc_req__pt2)) /\
      SMCRealKEIdealSimp._st = SMCRealKEIdealSimpStateWaitReq
      ==>
      res = Some (UC_KE.UC_KEI2S.epdp__ke_sim_req1.`enc                                 
        {|
          UC_KE.UC_KEI2S.ke_sim_req1___func = _addr_KE SMCRealKEIdealSimp._self;
          UC_KE.UC_KEI2S.ke_sim_req1___adv = adv;
          UC_KE.UC_KEI2S.ke_sim_req1__pt1 = _intport_Pt1 SMCRealKEIdealSimp._self;
          UC_KE.UC_KEI2S.ke_sim_req1__pt2 = _intport_Pt2 SMCRealKEIdealSimp._self; |})
          /\
        SMCRealKEIdealSimp._st = SMCRealKEIdealSimpStateWaitAdv1
      ((oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m)).`UC_SMCDir.Pt1.smc_req__pt1)
      ((oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m)).`UC_SMCDir.Pt1.smc_req__pt2)
      ((oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m)).`UC_SMCDir.Pt1.smc_req__t)
] = 1%r.
proof.
  proc.
  sp 1.
  match  SMCRealKEIdealSimpStateWaitReq 0. auto;smt().
rcondt 0. auto;smt(). 
  match Some 0. auto;progress;smt().
  inline _State_SMCRealKEIdealSimpStateWaitReq___SMCDir__Pt1__smc_req.
  sp 4.
  rcondt 0. auto;smt().
  sp 3.
auto;progress;smt().
qed.

lemma MakeRF_after_core_return (Core <: FUNC) (r' : msg option) :
  hoare
  [RFCore.MakeRF(Core).after_core :
   r = r' /\
   RFCore.after_core_return RFCore.MakeRF.self r orig_dest_addr ==>
   res.`1 = r' /\ res.`1 = Some res.`2 /\ ! res.`3].
proof.
proc; auto; smt().
qed.

lemma MakeRF_after_core_continue (Core <: FUNC) (r' : msg option) :
  hoare
  [RFCore.MakeRF(Core).after_core :
   r = r' /\
   RFCore.after_core_continue RFCore.MakeRF.self r orig_dest_addr ==>
   res.`1 = r' /\ res.`1 = Some res.`2 /\ res.`3].
proof.
proc => /=.
auto;
  smt(disjoint_addr_eq_param_envport
      disjoint_addr_eq_subfun_envport).
qed.

lemma MakeRF_after_core_error (Core <: FUNC) :
  hoare
  [RFCore.MakeRF(Core).after_core :
   RFCore.after_core_error RFCore.MakeRF.self r orig_dest_addr ==>
   res.`1 = None /\ ! res.`3].
proof.
proc => /=.
auto;
  smt(not_addr_eq_param_self not_addr_eq_subfun_self
      not_addr_eq_param_self not_addr_eq_subfun_self
      not_addr_ge_param_self disjoint_addr_ge_param_eq_subfun).
qed.

local lemma SMCRealKEIdeal_invoke0_SandT(m : msg) : phoare [
  RFCore.MakeRF(UC_SMCReal(UC_KE.UC_KEIdeal)).invoke :
  arg = m /\
  mi_invoke_loop_calls_func_invoke RFIP.self m /\
  (m.`1 = Dir /\ m.`2 = _extport_dir_Pt1 UC_SMCReal._self /\ envport UC_SMCReal._self m.`3
  /\ UC_SMCDir.Pt1.epdp__smc_req.`dec m <> None
    /\ envport UC_SMCReal._self ((oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m)).`UC_SMCDir.Pt1.smc_req__pt2)) /\
  exper_pre UC_SMCReal._self /\
      RFCore.MakeRF.self = UC_SMCReal._self /\
      UC_SMCReal._st_Pt1 = _State_Pt1_WaitReq /\
      UC_SMCReal._st_Pt2 = _State_Pt2_WaitKE1 /\
      UC_Fwd.IF._self = _addr_Fwd UC_SMCReal._self /\
      UC_Fwd.IF._st = UC_Fwd._State_IF_Init /\
      UC_KE.IF._self = _addr_KE UC_SMCReal._self /\
      UC_KE.IF._st = UC_KE._State_IF_WaitReq1
      ==>
      res = Some (UC_KE.UC_KEI2S.epdp__ke_sim_req1.`enc                                 
        {|
          UC_KE.UC_KEI2S.ke_sim_req1___func = UC_KE.UC_KEIdeal._self;
          UC_KE.UC_KEI2S.ke_sim_req1___adv = adv;
          UC_KE.UC_KEI2S.ke_sim_req1__pt1 = _intport_Pt1 UC_SMCReal._self;
          UC_KE.UC_KEI2S.ke_sim_req1__pt2 = _intport_Pt2 UC_SMCReal._self; |})  
      /\
      RFCore.MakeRF.self = UC_SMCReal._self /\
      UC_SMCReal._st_Pt1 = _State_Pt1_WaitKE2
        ((oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m)).`UC_SMCDir.Pt1.smc_req__pt1)
        ((oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m)).`UC_SMCDir.Pt1.smc_req__pt2)
        ((oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m)).`UC_SMCDir.Pt1.smc_req__t)  /\
      UC_SMCReal._st_Pt2 = _State_Pt2_WaitKE1 /\
      UC_Fwd.IF._self = _addr_Fwd UC_SMCReal._self /\
      UC_Fwd.IF._st = UC_Fwd._State_IF_Init /\
      UC_KE.IF._self = _addr_KE UC_SMCReal._self /\
      UC_KE.IF._st = UC_KE._State_IF_WaitSim1 (_intport_Pt1 UC_SMCReal._self) (_intport_Pt2 UC_SMCReal._self)
] = 1%r.
proof.
proc.
  sp 1.
rcondt 0. auto;smt(@UCListPO).
inline loop.
  sp 3. rcondt 0. auto.
inline invoke.
  sp 2.
  rcondf 0. auto;progress;smt(@UCListPO).
rcondf 0. auto;progress;smt(@UCListPO).
rcondt 0. auto;progress;smt().
inline party_Pt1.
  sp 2.
  match _State_Pt1_WaitReq 0. auto;smt().
  match Some 0. auto;progress;smt().
inline _State_Pt1_WaitReq__SMCDir__Pt1__smc_req.
  sp 4. rcondt 0. auto;smt().
  sp 5.
  elim * => r0_0 r1_0 _r3 _st_Pt1 _r1_0.
inline after_core.
sp.

  conseq (_ :
  r0 =
  Some (UC_KE.UC_KEDir.Pt1.epdp__ke_req1.`enc
    {| UC_KE.UC_KEDir.Pt1.ke_req1___func = _addr_KE UC_SMCReal._self;
      UC_KE.UC_KEDir.Pt1.ke_req1__pt1 =
      _intport_Pt1 UC_SMCReal._self;
      UC_KE.UC_KEDir.Pt1.ke_req1__pt2 =
        _intport_Pt2 UC_SMCReal._self; |}) /\
  
  m0 = oget r0 /\
  not_done = true /\

  UC_SMCDir.Pt1.epdp__smc_req.`dec m = Some _x /\
  pt1 = _x.`UC_SMCDir.Pt1.smc_req__pt1 /\
  pt2 = _x.`UC_SMCDir.Pt1.smc_req__pt2 /\
  t = _x.`UC_SMCDir.Pt1.smc_req__t /\
  
  m{!hr} = m /\
  mi_invoke_loop_calls_func_invoke RFIP.self m /\
  (m.`1 = Dir /\
   m.`2 = _extport_dir_Pt1 UC_SMCReal._self /\
   envport UC_SMCReal._self m.`3 /\
   UC_SMCDir.Pt1.epdp__smc_req.`dec m <> None /\
   envport UC_SMCReal._self
     (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m)).`UC_SMCDir.Pt1.smc_req__pt2) /\
  exper_pre UC_SMCReal._self /\
  RFCore.MakeRF.self = UC_SMCReal._self /\
  UC_SMCReal._st_Pt1 = _State_Pt1_WaitKE2 pt1 pt2 t /\
  UC_SMCReal._st_Pt2 = _State_Pt2_WaitKE1 /\
  UC_Fwd.IF._self = _addr_Fwd UC_SMCReal._self /\
  UC_Fwd.IF._st = UC_Fwd._State_IF_Init /\
  UC_KE.IF._self = _addr_KE UC_SMCReal._self /\
       UC_KE.IF._st = UC_KE._State_IF_WaitReq1
   ==> _
 ).

auto;progress;smt(
       UC_KE.UC_KEI2S.eq_of_valid__ke_sim_req1
       UC_KE.UC_KEI2S.valid_epdp__ke_sim_req1
       UC_KE.UC_KEDir.Pt1.eq_of_valid__ke_req1
       UC_KE.UC_KEDir.Pt1.valid_epdp__ke_req1
       UC_SMCDir.Pt1.valid_epdp__smc_req
     UC_SMCDir.Pt1.eq_of_valid__smc_req
    @UCListPO @FSet _adv_pi_begin_gt0).

     rcondt 0. auto.
  sp 2.
rcondf 0. auto;progress;smt(@UCListPO).
  rcondt 0. auto;progress;smt(@UCListPO).
  sp 2.
    rcondt 0. auto;progress;smt(@UCListPO).
inline parties.
    sp 2.
  match _State_IF_WaitReq1 0. auto;smt().
  match Some 0. auto;progress;smt(
       UC_KE.UC_KEI2S.eq_of_valid__ke_sim_req1
       UC_KE.UC_KEI2S.valid_epdp__ke_sim_req1
       UC_KE.UC_KEDir.Pt1.eq_of_valid__ke_req1
       UC_KE.UC_KEDir.Pt1.valid_epdp__ke_req1
       UC_SMCDir.Pt1.valid_epdp__smc_req
     UC_SMCDir.Pt1.eq_of_valid__smc_req
     @UCListPO @FSet _adv_pi_begin_gt0).

 
inline _State_IF_WaitReq1__KEDir__Pt1__ke_req1.
    sp 3.
    rcondt 0. skip. move => &1 P.
    have Q : UC_KE.UC_KEDir.Pt1.epdp__ke_req1.`dec _m1{1} = Some
{|  UC_KE.UC_KEDir.Pt1.ke_req1___func = _addr_KE UC_SMCReal._self{1};
    UC_KE.UC_KEDir.Pt1.ke_req1__pt1 = _intport_Pt1 UC_SMCReal._self{1};
  UC_KE.UC_KEDir.Pt1.ke_req1__pt2 = _intport_Pt2 UC_SMCReal._self{1}; |}.
have H : _m1{1} = (UC_KE.UC_KEDir.Pt1.epdp__ke_req1.`enc
     {|  UC_KE.UC_KEDir.Pt1.ke_req1___func = _addr_KE UC_SMCReal._self{1};
    UC_KE.UC_KEDir.Pt1.ke_req1__pt1 = _intport_Pt1 UC_SMCReal._self{1};
  UC_KE.UC_KEDir.Pt1.ke_req1__pt2 = _intport_Pt2 UC_SMCReal._self{1}; |}).
smt().
rewrite H. clear H.
       smt(UC_KE.UC_KEDir.Pt1.valid_epdp__ke_req1).
       smt(@UCListPO).
       sp 10.
       rcondf 0. auto;smt().
       sp 1.
       rcondf 0. auto;smt().
       sp 1.
   rcondf 0. auto; smt(
       UC_KE.UC_KEI2S.eq_of_valid__ke_sim_req1
       UC_KE.UC_KEI2S.valid_epdp__ke_sim_req1
       UC_KE.UC_KEDir.Pt1.eq_of_valid__ke_req1
       UC_KE.UC_KEDir.Pt1.valid_epdp__ke_req1
       UC_SMCDir.Pt1.valid_epdp__smc_req
     UC_SMCDir.Pt1.eq_of_valid__smc_req
       @UCListPO @FSet _adv_pi_begin_gt0).
   rcondf 0. auto; smt(
       UC_KE.UC_KEI2S.eq_of_valid__ke_sim_req1
       UC_KE.UC_KEI2S.valid_epdp__ke_sim_req1
       UC_KE.UC_KEDir.Pt1.eq_of_valid__ke_req1
       UC_KE.UC_KEDir.Pt1.valid_epdp__ke_req1
       UC_SMCDir.Pt1.valid_epdp__smc_req
     UC_SMCDir.Pt1.eq_of_valid__smc_req
       @UCListPO @FSet _adv_pi_begin_gt0).
       rcondt 0.
       skip. move => &1 P.
       progress.
   smt(
       UC_KE.UC_KEI2S.eq_of_valid__ke_sim_req1
       UC_KE.UC_KEI2S.valid_epdp__ke_sim_req1
       UC_KE.UC_KEDir.Pt1.eq_of_valid__ke_req1
       UC_KE.UC_KEDir.Pt1.valid_epdp__ke_req1
       UC_SMCDir.Pt1.valid_epdp__smc_req
     UC_SMCDir.Pt1.eq_of_valid__smc_req
       @UCListPO @FSet _adv_pi_begin_gt0).
   search next_of_addr.
   print UCListAux.head_of_drop_size_first.
   print head_of_drop_size_first.
         
     have Q : m8{1}.`3.`1 =  _addr_KE UC_SMCReal._self{1}. smt(). rewrite Q. clear Q.
   rewrite /_addr_KE.
     have H : next_of_addr RFCore.MakeRF.self{1} (UC_SMCReal._self{1} ++ [1]) = 1.
     rewrite /next_of_addr.
     have Q: RFCore.MakeRF.self{1} = UC_SMCReal._self{1}. smt(). rewrite Q. clear Q. smt.
     smt(
       UC_KE.UC_KEI2S.eq_of_valid__ke_sim_req1
       UC_KE.UC_KEI2S.valid_epdp__ke_sim_req1
       UC_KE.UC_KEDir.Pt1.eq_of_valid__ke_req1
       UC_KE.UC_KEDir.Pt1.valid_epdp__ke_req1
       UC_SMCDir.Pt1.valid_epdp__smc_req
     UC_SMCDir.Pt1.eq_of_valid__smc_req
       @UCListPO @FSet _adv_pi_begin_gt0).
sp 1.
     rcondf 0. auto.
     sp 1.

   skip. move => &1 P.
     progress.
     have _ : r{1} = r8{1}. smt().
     have _ : r8{1} = Some (UC_KE.UC_KEI2S.epdp__ke_sim_req1.`enc
             {| UC_KE.UC_KEI2S.ke_sim_req1___func = UC_KE.UC_KEIdeal._self{1};
               UC_KE.UC_KEI2S.ke_sim_req1___adv = adv;
               UC_KE.UC_KEI2S.ke_sim_req1__pt1 = pt11{1};
               UC_KE.UC_KEI2S.ke_sim_req1__pt2 = pt21{1}; |}). smt().
           have H : r{1} = Some (UC_KE.UC_KEI2S.epdp__ke_sim_req1.`enc
             {| UC_KE.UC_KEI2S.ke_sim_req1___func = UC_KE.UC_KEIdeal._self{1};
               UC_KE.UC_KEI2S.ke_sim_req1___adv = adv;
               UC_KE.UC_KEI2S.ke_sim_req1__pt1 = pt11{1};
               UC_KE.UC_KEI2S.ke_sim_req1__pt2 = pt21{1}; |}).
               have H : r{1} = r8{1}. smt(). rewrite H. clear H.
           have H : r8{1} = Some (UC_KE.UC_KEI2S.epdp__ke_sim_req1.`enc
             {| UC_KE.UC_KEI2S.ke_sim_req1___func = UC_KE.UC_KEIdeal._self{1};
               UC_KE.UC_KEI2S.ke_sim_req1___adv = adv;
               UC_KE.UC_KEI2S.ke_sim_req1__pt1 = pt11{1};
               UC_KE.UC_KEI2S.ke_sim_req1__pt2 = pt21{1}; |}). smt(). rewrite H. clear H.

               smt(). rewrite H. clear H.
               congr. congr. congr.
smt(
       UC_KE.UC_KEI2S.eq_of_valid__ke_sim_req1
       UC_KE.UC_KEI2S.valid_epdp__ke_sim_req1
       UC_KE.UC_KEDir.Pt1.eq_of_valid__ke_req1
       UC_KE.UC_KEDir.Pt1.valid_epdp__ke_req1
       UC_SMCDir.Pt1.valid_epdp__smc_req
     UC_SMCDir.Pt1.eq_of_valid__smc_req
               @UCListPO @FSet _adv_pi_begin_gt0).
smt.
               smt().
               have H : UC_SMCReal._st_Pt1{1} = _State_Pt1_WaitKE2 pt1{1} pt2{1} t{1}. smt().
           rewrite H. clear H. congr;
 smt(
       UC_KE.UC_KEI2S.eq_of_valid__ke_sim_req1
       UC_KE.UC_KEI2S.valid_epdp__ke_sim_req1
       UC_KE.UC_KEDir.Pt1.eq_of_valid__ke_req1
       UC_KE.UC_KEDir.Pt1.valid_epdp__ke_req1
       UC_SMCDir.Pt1.valid_epdp__smc_req
     UC_SMCDir.Pt1.eq_of_valid__smc_req
               @UCListPO @FSet _adv_pi_begin_gt0).
  smt().         
smt().
smt().
smt().
               have H : UC_KE.UC_KEIdeal._st{1} = UC_KE._State_IF_WaitSim1 pt11{1} pt21{1}. smt().
  rewrite H. clear H. congr.
 smt(
       UC_KE.UC_KEI2S.eq_of_valid__ke_sim_req1
       UC_KE.UC_KEI2S.valid_epdp__ke_sim_req1
       UC_KE.UC_KEDir.Pt1.eq_of_valid__ke_req1
       UC_KE.UC_KEDir.Pt1.valid_epdp__ke_req1
       UC_SMCDir.Pt1.valid_epdp__smc_req
     UC_SMCDir.Pt1.eq_of_valid__smc_req
               @UCListPO @FSet _adv_pi_begin_gt0).
           smt.
qed.
   
local lemma SMCRealKEIdeal_SMCRealKEIdealSimp_invoke :
  equiv
  [RFIP.invoke ~
   SMCRealKEIdealSimp.invoke :
    ={m} /\
    exper_pre UC_SMCReal._self{1} /\
   smc_real_ke_ideal_simp_rel {|
   smc_real_ke_ideal_simp_rel_st_cra = RFIP.self{1};  
   smc_real_ke_ideal_simp_rel_st_ria = UC_SMCReal._self{1};
   smc_real_ke_ideal_simp_rel_st_r1s  = UC_SMCReal._st_Pt1{1};
   smc_real_ke_ideal_simp_rel_st_r2s  = UC_SMCReal._st_Pt2{1};
   smc_real_ke_ideal_simp_rel_st_fwa  = UC_Fwd.IF._self{1};
   smc_real_ke_ideal_simp_rel_st_fws  = UC_Fwd.IF._st{1};
   smc_real_ke_ideal_simp_rel_st_keia = UC_KE.IF._self{1};
   smc_real_ke_ideal_simp_rel_st_keis = UC_KE.IF._st{1};
   smc_real_ke_ideal_simp_rel_st_risa = SMCRealKEIdealSimp._self{2};
   smc_real_ke_ideal_simp_rel_st_riss = SMCRealKEIdealSimp._st{2};
     |} /\
   mi_invoke_loop_calls_func_invoke RFIP.self{1} m{1}
   ==>
   ={res} /\
   smc_real_ke_ideal_simp_rel {|
   smc_real_ke_ideal_simp_rel_st_cra = RFIP.self{1};
   smc_real_ke_ideal_simp_rel_st_ria = UC_SMCReal._self{1};
   smc_real_ke_ideal_simp_rel_st_r1s  = UC_SMCReal._st_Pt1{1};
   smc_real_ke_ideal_simp_rel_st_r2s  = UC_SMCReal._st_Pt2{1};
   smc_real_ke_ideal_simp_rel_st_fwa  = UC_Fwd.IF._self{1};
   smc_real_ke_ideal_simp_rel_st_fws  = UC_Fwd.IF._st{1};
   smc_real_ke_ideal_simp_rel_st_keia = UC_KE.IF._self{1};
   smc_real_ke_ideal_simp_rel_st_keis = UC_KE.IF._st{1};
   smc_real_ke_ideal_simp_rel_st_risa = SMCRealKEIdealSimp._self{2};
   smc_real_ke_ideal_simp_rel_st_riss = SMCRealKEIdealSimp._st{2};
     |}].
 proof.
 exlim {|
   smc_real_ke_ideal_simp_rel_st_cra = RFIP.self{1};
   smc_real_ke_ideal_simp_rel_st_ria = UC_SMCReal._self{1};
   smc_real_ke_ideal_simp_rel_st_r1s  = UC_SMCReal._st_Pt1{1};
   smc_real_ke_ideal_simp_rel_st_r2s  = UC_SMCReal._st_Pt2{1};
   smc_real_ke_ideal_simp_rel_st_fwa  = UC_Fwd.IF._self{1};
   smc_real_ke_ideal_simp_rel_st_fws  = UC_Fwd.IF._st{1};
   smc_real_ke_ideal_simp_rel_st_keia = UC_KE.IF._self{1};
   smc_real_ke_ideal_simp_rel_st_keis = UC_KE.IF._st{1};
   smc_real_ke_ideal_simp_rel_st_risa = SMCRealKEIdealSimp._self{2};
   smc_real_ke_ideal_simp_rel_st_riss = SMCRealKEIdealSimp._st{2};
   |} => state.

      case @[ambient] (!! smc_real_ke_ideal_simp_rel state) =>
 [/= [] | ?]; last exfalso; smt().
 move => rel0.
   proc *.
 case (m{1}.`1 = Dir /\ m{1}.`2 = _extport_dir_Pt1 UC_SMCReal._self{1} /\ envport UC_SMCReal._self{1} m{1}.`3
   /\ UC_SMCDir.Pt1.epdp__smc_req.`dec m{1} <> None
 /\ envport UC_SMCReal._self{1} ((oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__pt2)); last first.
   call{1} SMCRealKEIdeal_invoke0_fail.
   call{2} SMCRealKEIdealSimp_invoke0_fail.
   auto;progress;smt().
 exlim m{1} => m.
 call{1} (SMCRealKEIdeal_invoke0_SandT m).
   call{2} (SMCRealKEIdealSimp_invoke0_SandT m).
   skip. move => &1 &2 P.
 have Q :  smc_real_ke_ideal_simp_rel1 {| smc_real_ke_ideal_simp_rel_st_cra = UC_SMCReal._self{1};
      smc_real_ke_ideal_simp_rel_st_ria = UC_SMCReal._self{1};
      smc_real_ke_ideal_simp_rel_st_r1s =
      _State_Pt1_WaitKE2
        (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{2})).`UC_SMCDir.Pt1.smc_req__pt1
        (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{2})).`UC_SMCDir.Pt1.smc_req__pt2
        (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{2})).`UC_SMCDir.Pt1.smc_req__t;
      smc_real_ke_ideal_simp_rel_st_r2s = _State_Pt2_WaitKE1;
      smc_real_ke_ideal_simp_rel_st_fwa = _addr_Fwd UC_SMCReal._self{1};
      smc_real_ke_ideal_simp_rel_st_fws = UC_Fwd._State_IF_Init;
      smc_real_ke_ideal_simp_rel_st_keia = _addr_KE UC_SMCReal._self{1};
      smc_real_ke_ideal_simp_rel_st_keis =
      UC_KE._State_IF_WaitSim1 (_intport_Pt1 UC_SMCReal._self{1})
        (_intport_Pt2 UC_SMCReal._self{1});
      smc_real_ke_ideal_simp_rel_st_risa = SMCRealKEIdealSimp._self{2};
      smc_real_ke_ideal_simp_rel_st_riss =
      SMCRealKEIdealSimpStateWaitAdv1
        (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{2})).`UC_SMCDir.Pt1.smc_req__pt1
        (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{2})).`UC_SMCDir.Pt1.smc_req__pt2
        (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{2})).`UC_SMCDir.Pt1.smc_req__t;
          |}
      (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{2})).`UC_SMCDir.Pt1.smc_req__pt1
        (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{2})).`UC_SMCDir.Pt1.smc_req__pt2
        (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{2})).`UC_SMCDir.Pt1.smc_req__t.
          progress;smt().
        progress;smt(SMCRealKEIdealSimpRel1).
   by admit.
   by admit.
   by admit.
   by admit.
qed.

local lemma Exper_SMCRealKEIdeal_SMCRealKEIdealSimp
  (func' : addr) (in_guard' : int fset) &m :
  exper_pre func' =>
  disjoint in_guard' (adv_pis_rf_info rf_info) =>
 `|Pr[Exper(MI(RFIP, Adv), Env).main
       (func', in_guard') @ &m : res] -
  Pr[Exper(MI(SMCRealKEIdealSimp, Adv), Env).main
       (func', in_guard') @ &m : res]| <= 0%r.
     proof.
     move => exper_pre disjoint.
       have H :
`|Pr[Exper(MI(RFIP, Adv), Env).main(func', in_guard') @ &m : res] -
  Pr[Exper(MI(SMCRealKEIdealSimp, Adv), Env).main(func', in_guard') @ &m : res]| <= 0%r
    <=>
  Pr[Exper(MI(RFIP, Adv), Env).main(func', in_guard') @ &m : res] =
  Pr[Exper(MI(SMCRealKEIdealSimp, Adv), Env).main(func', in_guard') @ &m : res].
  smt(). rewrite H. clear H.
       byequiv; first last.
       trivial.
       trivial.
       proc.
       seq 1 1 :(
       ={func, in_guard, glob Env, glob Adv, glob MI} /\
       func{1} = func' /\
       in_guard{1} = in_guard' /\
       MakeInt.MI.func{1} = func' /\
         MakeInt.MI.in_guard{1} = in_guard' /\
       RFIP.self{1} = func' /\
         smc_real_ke_ideal_simp_rel {|
   smc_real_ke_ideal_simp_rel_st_cra = RFIP.self{1};      
   smc_real_ke_ideal_simp_rel_st_ria = UC_SMCReal._self{1};
   smc_real_ke_ideal_simp_rel_st_r1s  = UC_SMCReal._st_Pt1{1};
   smc_real_ke_ideal_simp_rel_st_r2s  = UC_SMCReal._st_Pt2{1};
   smc_real_ke_ideal_simp_rel_st_fwa  = UC_Fwd.IF._self{1};
   smc_real_ke_ideal_simp_rel_st_fws  = UC_Fwd.IF._st{1};
   smc_real_ke_ideal_simp_rel_st_keia = UC_KE.IF._self{1};
   smc_real_ke_ideal_simp_rel_st_keis = UC_KE.IF._st{1};
   smc_real_ke_ideal_simp_rel_st_risa = SMCRealKEIdealSimp._self{2};
   smc_real_ke_ideal_simp_rel_st_riss = SMCRealKEIdealSimp._st{2};
     |}
     ).
         inline{1} (1) init.
         inline{2} (1) init.
         sp 4 4.
     inline{1} (1) init.
         inline{2} (1) init.
         sp 2 3.
         inline{1} (1) init.
         sp 2 0.
         inline{1} (1) init.
         sp 3 0.
         inline{1} (1) init.
         sp 5 0.
         call (_ : true).
         auto;progress;smt(SMCRealKEIdealSimpRel0).
     call (_ : 
   ={glob MI, glob Adv} /\
  MakeInt.MI.func{1} = func' /\
     MakeInt.MI.in_guard{1} = in_guard' /\
   RFIP.self{1} = func' /\
  smc_real_ke_ideal_simp_rel
   {|smc_real_ke_ideal_simp_rel_st_cra = RFIP.self{1};
     smc_real_ke_ideal_simp_rel_st_ria = UC_SMCReal._self{1};
        smc_real_ke_ideal_simp_rel_st_r1s = UC_SMCReal._st_Pt1{1};
        smc_real_ke_ideal_simp_rel_st_r2s = UC_SMCReal._st_Pt2{1};
        smc_real_ke_ideal_simp_rel_st_fwa = UC_Fwd.IF._self{1};
        smc_real_ke_ideal_simp_rel_st_fws = UC_Fwd.IF._st{1};
        smc_real_ke_ideal_simp_rel_st_keia = UC_KE.IF._self{1};
        smc_real_ke_ideal_simp_rel_st_keis = UC_KE.IF._st{1};
        smc_real_ke_ideal_simp_rel_st_risa = SMCRealKEIdealSimp._self{2};
      smc_real_ke_ideal_simp_rel_st_riss = SMCRealKEIdealSimp._st{2}; |}).
      proc.
      if; last first.
      auto;progress;smt().
      auto;progress;smt().
      inline{1} (1) loop.
      inline{2} (1) loop.
      sp 3 3. wp 1 1.
  while(
  ={glob MI, glob Adv, not_done, m, m0, r0} /\
  MI.func{1} = func' /\
    MI.in_guard{1} = in_guard' /\
  RFIP.self{1} = func' /\
  mi_loop_invar func' in_guard' r0{1} m0{1} not_done{1} /\
  smc_real_ke_ideal_simp_rel
  {|smc_real_ke_ideal_simp_rel_st_cra = RFIP.self{1};
    smc_real_ke_ideal_simp_rel_st_ria = UC_SMCReal._self{1};
        smc_real_ke_ideal_simp_rel_st_r1s = UC_SMCReal._st_Pt1{1};
        smc_real_ke_ideal_simp_rel_st_r2s = UC_SMCReal._st_Pt2{1};
        smc_real_ke_ideal_simp_rel_st_fwa = UC_Fwd.IF._self{1};
        smc_real_ke_ideal_simp_rel_st_fws = UC_Fwd.IF._st{1};
        smc_real_ke_ideal_simp_rel_st_keia = UC_KE.IF._self{1};
        smc_real_ke_ideal_simp_rel_st_keis = UC_KE.IF._st{1};
        smc_real_ke_ideal_simp_rel_st_risa = SMCRealKEIdealSimp._self{2};
      smc_real_ke_ideal_simp_rel_st_riss = SMCRealKEIdealSimp._st{2}; |}
  ).
      if. auto;smt().
      seq 1 1 :(
     ={glob Adv, glob MI, not_done, m, m0, r0} /\
   MI.func{1} = func' /\
       MI.in_guard{1} = in_guard' /\
     RFIP.self{1} = func' /\
   smc_real_ke_ideal_simp_rel
     {| smc_real_ke_ideal_simp_rel_st_cra = RFIP.self{1};
       smc_real_ke_ideal_simp_rel_st_ria = UC_SMCReal._self{1};
         smc_real_ke_ideal_simp_rel_st_r1s = UC_SMCReal._st_Pt1{1};
         smc_real_ke_ideal_simp_rel_st_r2s = UC_SMCReal._st_Pt2{1};
         smc_real_ke_ideal_simp_rel_st_fwa = UC_Fwd.IF._self{1};
         smc_real_ke_ideal_simp_rel_st_fws = UC_Fwd.IF._st{1};
         smc_real_ke_ideal_simp_rel_st_keia = UC_KE.IF._self{1};
         smc_real_ke_ideal_simp_rel_st_keis = UC_KE.IF._st{1};
         smc_real_ke_ideal_simp_rel_st_risa = SMCRealKEIdealSimp._self{2};
         smc_real_ke_ideal_simp_rel_st_riss = SMCRealKEIdealSimp._st{2}; |} 
   ).

       call SMCRealKEIdeal_SMCRealKEIdealSimp_invoke.
       skip. move => &1 &2 P. have H : UC_SMCReal._self{1} = RFIP.self{1}. smt.
   progress;smt(@UCListPO).

       inline after_func. auto;progress; smt().
       inline after_adv. 
       seq 1 1 : #pre.
   call(_ : true). auto;progress;smt().
       auto;progress; smt().
       auto;progress; smt().
       auto;progress; smt().
 qed.

 local lemma SMCIdeal_invoke0_fail : phoare [
  IF.invoke :
  mi_invoke_loop_calls_func_invoke IF._self m /\
      !(m.`1 = Dir /\ m.`2 = _extport_dir_Pt1 IF._self /\ envport IF._self m.`3
  /\ UC_SMCDir.Pt1.epdp__smc_req.`dec m <> None
  /\ envport IF._self ((oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m)).`UC_SMCDir.Pt1.smc_req__pt2)) /\
      IF._st = _State_IF_WaitReq
      ==>
      res = None /\
      IF._st = _State_IF_WaitReq
] = 1%r.
proof.
proc.
  sp.
  if;last first.
auto;progress;smt().
inline parties.
sp 2.
  match _State_IF_WaitReq 0. auto.
match. auto;progress;smt().
inline _State_IF_WaitReq__SMCDir__Pt1__smc_req.
  sp 4.
  rcondf 0. auto;progress;smt(UC_SMCDir.Pt1.eq_of_valid__smc_req).
  sp 3.
auto;progress;smt().
qed.

type simp_ideal_rel_st = {
  simp_ideal_rel_st_risa : addr;
  simp_ideal_rel_st_riss : smc_real_ke_ideal_simp_state;
  simp_ideal_rel_st_ifa  : addr;
  simp_ideal_rel_st_ifs  : _state_IF;
  simp_ideal_rel_st_sims : _state_SIM;
  simp_ideal_rel_st_sim_ao : addr option;
  simp_ideal_rel_st_ms_ao  : addr option;
}.

op simp_ideal_relC (st : simp_ideal_rel_st) : bool =
  st.`simp_ideal_rel_st_risa  = st.`simp_ideal_rel_st_ifa  /\
  st.`simp_ideal_rel_st_sim_ao = st.`simp_ideal_rel_st_ms_ao.

op simp_ideal_rel0 (st : simp_ideal_rel_st) : bool =
  simp_ideal_relC st /\
  st.`simp_ideal_rel_st_riss = SMCRealKEIdealSimpStateWaitReq /\
  st.`simp_ideal_rel_st_ifs = _State_IF_WaitReq /\
  st.`simp_ideal_rel_st_sims = _State_SIM_WaitReq /\
  st.`simp_ideal_rel_st_sim_ao = None.

op simp_ideal_rel1 (st : simp_ideal_rel_st, pt1 pt2 : port, t: text) : bool =
  simp_ideal_relC st /\
  st.`simp_ideal_rel_st_riss = SMCRealKEIdealSimpStateWaitAdv1 pt1 pt2 t /\
  st.`simp_ideal_rel_st_ifs = _State_IF_WaitSim pt1 pt2 t /\
  st.`simp_ideal_rel_st_sims = _State_SIM_WaitAdv1 pt1 pt2 /\
  st.`simp_ideal_rel_st_sim_ao = Some st.`simp_ideal_rel_st_ifa.

op simp_ideal_rel2 (st : simp_ideal_rel_st, pt1 pt2 : port, t : text, k : key) : bool =
  simp_ideal_relC st /\
  st.`simp_ideal_rel_st_riss = SMCRealKEIdealSimpStateWaitAdv2 pt1 pt2 t k /\
  st.`simp_ideal_rel_st_ifs = _State_IF_WaitSim pt1 pt2 t /\
  st.`simp_ideal_rel_st_sims = _State_SIM_WaitAdv2 pt1 pt2 (log k) /\
  st.`simp_ideal_rel_st_sim_ao = Some st.`simp_ideal_rel_st_ifa.

op simp_ideal_rel3 (st : simp_ideal_rel_st, pt1 pt2 : port, t : text, k : key) : bool =
  simp_ideal_relC st /\
  st.`simp_ideal_rel_st_riss = SMCRealKEIdealSimpStateWaitAdv3 pt1 pt2 t k /\
  st.`simp_ideal_rel_st_ifs = _State_IF_WaitSim pt1 pt2 t /\
  st.`simp_ideal_rel_st_sims = _State_SIM_WaitAdv3 pt1 pt2 (log k) /\
  st.`simp_ideal_rel_st_sim_ao = Some st.`simp_ideal_rel_st_ifa.

op simp_ideal_rel4 (st : simp_ideal_rel_st) : bool =
  simp_ideal_relC st /\
  st.`simp_ideal_rel_st_riss = SMCRealKEIdealSimpStateFinal /\
  st.`simp_ideal_rel_st_ifs = _State_IF_Final /\
  st.`simp_ideal_rel_st_sims = _State_SIM_Final /\
  st.`simp_ideal_rel_st_sim_ao = Some st.`simp_ideal_rel_st_ifa.

inductive simp_ideal_rel (st : simp_ideal_rel_st) =
    SimpIdealRel0 of (simp_ideal_rel0 st)
  | SimpIdealRel1 (pt1 pt2 : port, t : text)
    of (simp_ideal_rel1 st pt1 pt2 t)
  | SimpIdealRel2 (pt1 pt2 : port, t : text, k : key)
    of (simp_ideal_rel2 st pt1 pt2 t k)
  | SimpIdealRel3 (pt1 pt2 : port, t : text, k : key)
    of (simp_ideal_rel3 st pt1 pt2 t k)
  | SimpIdealRel4 of (simp_ideal_rel4 st).

 lemma simp_ideal_rel_implies_C (st : simp_ideal_rel_st) :
    simp_ideal_rel st => simp_ideal_relC st.
    proof. move => []; smt(). qed.

 local lemma Exper_SMCRealKEIdealSimp_SMCIdeal_SMCSim_dummy_adversary
     (EnvX <: ENV{-MI, -SMCRealKEIdealSimp, -DummyAdv, -UC_SMCIdeal, -MSCore.MS, -UC_SMCSim})
            (func' : addr, in_guard' : int fset) &m :
            exper_pre func' =>
            disjoint in_guard' (fset1 _adv_if_pi) =>
  Pr[Exper(MI(SMCRealKEIdealSimp, DummyAdv), EnvX).main
       (func', in_guard') @ &m : res] =
  Pr[Exper(MI(UC_SMCIdeal, MSCore.MS(UC_SMCSim, DummyAdv)), EnvX).main
       (func', in_guard') @ &m : res].
     proof.
     move => exper_pre disjoint.
     byequiv; first last.
trivial.
trivial.
       proc.
       
       seq 1 1 :(
       ={func, in_guard, glob EnvX, glob MI} /\
       func{1} = func' /\
       in_guard{1} = in_guard' /\
       MakeInt.MI.func{1} = func' /\
         MakeInt.MI.in_guard{1} = in_guard' /\
       SMCRealKEIdealSimp._self{1} = func' /\
         simp_ideal_rel0  {|
  simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
  simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
  simp_ideal_rel_st_ifa  = IF._self{2};
  simp_ideal_rel_st_ifs  = IF._st{2};
  simp_ideal_rel_st_sims = UC_SMCSim._st{2};
  simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
  simp_ideal_rel_st_ms_ao  = MSCore.MS.if_addr_opt{2};
|}
     ).
         inline{1} (1) init.
         inline{2} (1) init.
         sp 4 4.
     inline{1} (1) init.
         inline{2} (1) init.
         sp 3 3.
         inline{1} (1) init.
         inline{2} (1) init.
         sp 0 1.
         inline{2} (1) init.
         sp 0 2.
         inline{2} (1) init.
     auto;progress;smt(SimpIdealRel0).
     call (_ : 
   ={glob MI} /\
  MakeInt.MI.func{1} = func' /\
     MakeInt.MI.in_guard{1} = in_guard' /\
   SMCRealKEIdealSimp._self{1} = func' /\
         simp_ideal_rel  {|
  simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
  simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
  simp_ideal_rel_st_ifa  = IF._self{2};
  simp_ideal_rel_st_ifs  = IF._st{2};
  simp_ideal_rel_st_sims = UC_SMCSim._st{2};
  simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
  simp_ideal_rel_st_ms_ao  = MSCore.MS.if_addr_opt{2};
|});last first. auto;progress;smt(SimpIdealRel0).
      proc.
      if; last first.
      auto;progress;smt().
      auto;progress;smt().
      inline{1} (1) loop.
     inline{2} (1) loop.
     sp 3 3. wp 1 1.
exlim {|
  simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
  simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
  simp_ideal_rel_st_ifa  = IF._self{2};
  simp_ideal_rel_st_ifs  = IF._st{2};
  simp_ideal_rel_st_sims = UC_SMCSim._st{2};
  simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
  simp_ideal_rel_st_ms_ao  = MSCore.MS.if_addr_opt{2};
    |} => state.
case @[ambient] (!! simp_ideal_rel state) =>
 [/= [] | ?]; last exfalso; smt().
 move => state0.
   rcondt{1} 0. auto. rcondt{2} 0. auto.
 case (m{1}.`1 = Dir /\ m{1}.`2 = _extport_dir_Pt1 SMCRealKEIdealSimp._self{1} /\ envport SMCRealKEIdealSimp._self{1} m{1}.`3
   /\ UC_SMCDir.Pt1.epdp__smc_req.`dec m{1} <> None
 /\ envport SMCRealKEIdealSimp._self{1} ((oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__pt2)); last first.
if;last first.
inline{1} (1) invoke.
   sp 2 0.
   match{1}.
   if{1}.
   sp 2 0.
 inline{2} (1) invoke.
   sp 0 2.
rcondf{2} 0. auto;progress;smt(@FSet @UCListPO _adv_pi_begin_gt0 simp_ideal_rel_implies_C).
inline{2} (1) loop.
sp 0 3. 
   rcondt{2} 0. auto.
 rcondt{2} 0. auto;progress;smt(@FSet @UCListPO _adv_pi_begin_gt0 simp_ideal_rel_implies_C).
   inline{2} (1) invoke.
   sp 0 2.
   match None {2} 0. auto;smt().
   rcondt{2} 0. auto;smt().
 sp 0 2.
   seq 0 1 :(
 
    r2{2} =
    Some (epdp_da_to_env.`enc
      {| dte_n = m{2}.`2.`2; dte_pt = m{2}.`3; dte_tag = m{2}.`4; dte_u =
          m{2}.`5; |}) /\
    m2{2} = oget r2{2} /\
    not_done0{2} = false /\
 
      r0{1} =
      Some (epdp_da_to_env.`enc
        {| dte_n = m{1}.`2.`2; dte_pt = m{1}.`3; dte_tag = m{1}.`4;
            dte_u = m{1}.`5; |}) /\
 state =
         {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
             simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
             simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2};
             simp_ideal_rel_st_ifs = UC_SMCIdeal._st{2};
             simp_ideal_rel_st_sims = UC_SMCSim._st{2};
             simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
             simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |} /\
   
         
          ={MakeInt.MI.func, MakeInt.MI.in_guard} /\
          MakeInt.MI.func{1} = func' /\
          MakeInt.MI.in_guard{1} = in_guard' /\
          SMCRealKEIdealSimp._self{1} = func' /\
          simp_ideal_rel
            {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
                simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
                simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2};
                simp_ideal_rel_st_ifs = UC_SMCIdeal._st{2};
                simp_ideal_rel_st_sims = UC_SMCSim._st{2};
                simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
              simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |} /\
            ={m}
            /\
              main_guard MakeInt.MI.func{1} MakeInt.MI.in_guard{1} m{1} /\
            m1{2} = m0{2} /\ m0{2} = m{2} /\
            m1{1} = m0{1} /\ m0{1} = m{1} 
 ).
 exlim r2{2} => r2R.
 call{2} (MSCore.MS_after_adv_return UC_SMCSim DummyAdv r2R).
auto;progress;smt(@FSet @UCListPO _adv_pi_begin_gt0). 
     rcondf{2} 0. auto.
sp 0 2.
     seq 1 1 : (

  r0{2} = Some (epdp_da_to_env.`enc
    {| dte_n = m{2}.`2.`2; dte_pt = m{2}.`3; dte_tag = m{2}.`4; dte_u =
        m{2}.`5; |}) /\
  m0{2} = oget r2{2} /\
  not_done{2} = false /\
  r0{1} =
  Some (epdp_da_to_env.`enc
    {| dte_n = m{1}.`2.`2; dte_pt = m{1}.`3; dte_tag = m{1}.`4; dte_u =
      m{1}.`5; |}) /\
  m0{1} = oget r0{1} /\
  not_done{1} = false /\
  state =
  {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
      simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
      simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2}; simp_ideal_rel_st_ifs =
      UC_SMCIdeal._st{2}; simp_ideal_rel_st_sims = UC_SMCSim._st{2};
      simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
      simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |} /\
  ={MakeInt.MI.func, MakeInt.MI.in_guard} /\
  MakeInt.MI.func{1} = func' /\
  MakeInt.MI.in_guard{1} = in_guard' /\
  SMCRealKEIdealSimp._self{1} = func' /\
  simp_ideal_rel
    {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
        simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
        simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2}; simp_ideal_rel_st_ifs =
        UC_SMCIdeal._st{2}; simp_ideal_rel_st_sims = UC_SMCSim._st{2};
        simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
        simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |} /\
            ={m}
 ).
 exlim r0{1} => r0.
     call{1} (MakeInt.MI_after_adv_to_env SMCRealKEIdealSimp DummyAdv r0).
     call{2} (MakeInt.MI_after_adv_to_env UC_SMCIdeal (MSCore.MS(UC_SMCSim, DummyAdv)) r0). auto;progress;smt(@UCListPO).
 rcondf{1} 0. auto.
     rcondf{2} 0. auto.
     auto;progress;smt().
 sp 1 0.
inline{2} (1) invoke.
     sp 0 2.
 print main_guard.
rcondf{2} 0. auto;progress;smt(@FSet @UCListPO _adv_pi_begin_gt0). 
inline{2} (1) loop.
sp 0 3.
   rcondt{2} 0. auto.
 rcondt{2} 0. auto;progress;smt(@FSet @UCListPO _adv_pi_begin_gt0). 
   inline{2} (1) invoke.
   sp 0 2.
   match None {2} 0. auto;smt().
   rcondf{2} 0. auto;smt().
   sp 0 1.
   seq 0 1 :(
 
    r2{2} = None /\
    not_done0{2} = false /\
    r0{1} = None /\
  
  
          ={MakeInt.MI.func, MakeInt.MI.in_guard} /\
          MakeInt.MI.func{1} = func' /\
          MakeInt.MI.in_guard{1} = in_guard' /\
          SMCRealKEIdealSimp._self{1} = func' /\
          simp_ideal_rel
            {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
                simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
                simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2};
                simp_ideal_rel_st_ifs = UC_SMCIdeal._st{2};
                simp_ideal_rel_st_sims = UC_SMCSim._st{2};
                simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
                simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |}
          ).
              call{2}(MSCore.MS_after_adv_error UC_SMCSim DummyAdv). auto;progress;smt().
              rcondf{2} 0. auto.
          sp 0 2.
   seq 1 1 :(
   ={r0, not_done} /\
   not_done{1} = false /\
  ={MakeInt.MI.func, MakeInt.MI.in_guard} /\
  MakeInt.MI.func{1} = func' /\
  MakeInt.MI.in_guard{1} = in_guard' /\
  SMCRealKEIdealSimp._self{1} = func' /\
  simp_ideal_rel
    {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
        simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
        simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2}; simp_ideal_rel_st_ifs =
        UC_SMCIdeal._st{2}; simp_ideal_rel_st_sims = UC_SMCSim._st{2};
        simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
        simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |}
 ).
     call{1} (MakeInt.MI_after_adv_error SMCRealKEIdealSimp DummyAdv).
     call{2} (MakeInt.MI_after_adv_error UC_SMCIdeal (MSCore.MS(UC_SMCSim, DummyAdv))).
     auto;progress;smt().
 rcondf{1} 0. auto.
     rcondf{2} 0. auto.
     auto;progress;smt().
     inline{2} (1) invoke.
     sp 0 2.
     rcondf{2} 0. auto;progress;smt(@FSet @UCListPO _adv_pi_begin_gt0).
 inline{2} (1) loop.
sp 0 3.
     rcondt{2} 0. auto.
     rcondt{2} 0. auto;progress;smt(@FSet @UCListPO _adv_pi_begin_gt0).
 inline{2} (1) invoke.
     sp 0 2.
     match Some {2} 0. auto;progress;smt().
     if;last first.
    sp 1 1.
   seq 0 1 :(
 
    r2{2} = None /\
    not_done0{2} = false /\
    r0{1} = None /\
  
  
          ={MakeInt.MI.func, MakeInt.MI.in_guard} /\
          MakeInt.MI.func{1} = func' /\
          MakeInt.MI.in_guard{1} = in_guard' /\
          SMCRealKEIdealSimp._self{1} = func' /\
          simp_ideal_rel
            {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
                simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
                simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2};
                simp_ideal_rel_st_ifs = UC_SMCIdeal._st{2};
                simp_ideal_rel_st_sims = UC_SMCSim._st{2};
                simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
                simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |}
          ).
              call{2}(MSCore.MS_after_adv_error UC_SMCSim DummyAdv). auto;progress;smt().
              rcondf{2} 0. auto.
          sp 0 2.
   seq 1 1 :(
   ={r0, not_done} /\
   not_done{1} = false /\
  ={MakeInt.MI.func, MakeInt.MI.in_guard} /\
  MakeInt.MI.func{1} = func' /\
  MakeInt.MI.in_guard{1} = in_guard' /\
  SMCRealKEIdealSimp._self{1} = func' /\
  simp_ideal_rel
    {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
        simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
        simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2}; simp_ideal_rel_st_ifs =
        UC_SMCIdeal._st{2}; simp_ideal_rel_st_sims = UC_SMCSim._st{2};
        simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
        simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |}
 ).
     call{1} (MakeInt.MI_after_adv_error SMCRealKEIdealSimp DummyAdv).
     call{2} (MakeInt.MI_after_adv_error UC_SMCIdeal (MSCore.MS(UC_SMCSim, DummyAdv))).
     auto;progress;smt().
 rcondf{1} 0. auto.
     rcondf{2} 0. auto.
     auto;progress;smt().
     auto;progress;smt().
     sp 2 2.
     seq 0 1 :(
    r2{2} =
    Some
      (UCBasicTypes.Adv, x{2}.`dfe_pt, (adv, x{2}.`dfe_n), x{2}.`dfe_tag,
       x{2}.`dfe_u) /\
      m2{2} = oget r2{2} /\
      not_done0{2} = false /\
      r0{1} =
      Some
        (UCBasicTypes.Adv, x{1}.`dfe_pt, (adv, x{1}.`dfe_n), x{1}.`dfe_tag,
         x{1}.`dfe_u) /\
  state =
         {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
             simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
             simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2};
             simp_ideal_rel_st_ifs = UC_SMCIdeal._st{2};
             simp_ideal_rel_st_sims = UC_SMCSim._st{2};
             simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
             simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |} /\
 
         ={x} /\
          ={MakeInt.MI.func, MakeInt.MI.in_guard} /\
          MakeInt.MI.func{1} = func' /\
          MakeInt.MI.in_guard{1} = in_guard' /\
          SMCRealKEIdealSimp._self{1} = func' /\
          simp_ideal_rel
            {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
                simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
                simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2};
                simp_ideal_rel_st_ifs = UC_SMCIdeal._st{2};
                simp_ideal_rel_st_sims = UC_SMCSim._st{2};
                simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
                simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |} /\
      0 < x{1}.`dfe_n /\
      x{1}.`dfe_pt <> env_root_port /\ ! adv <= x{1}.`dfe_pt.`1
          ).
          exlim r2{2} => r2R.
              call{2} (MSCore.MS_after_adv_return UC_SMCSim DummyAdv r2R).
              auto;progress;smt().
              rcondf{2} 0. auto.
              sp 0 2.
              case (func' <= x{1}.`dfe_pt.`1); last first.
              seq 1 1 :(
              
   r0{2} = Some
      (UCBasicTypes.Adv, x{2}.`dfe_pt, (adv, x{2}.`dfe_n), x{2}.`dfe_tag,
       x{2}.`dfe_u) /\
  m0{2} = oget r0{2} /\
   not_done{2} = false /\
   r0{1} = Some
     (UCBasicTypes.Adv, x{1}.`dfe_pt, (adv, x{1}.`dfe_n), x{1}.`dfe_tag,
       x{1}.`dfe_u) /\
     m0{1} = oget r0{1} /\
   not_done{1} = false /\
={x} /\
   ={MakeInt.MI.func, MakeInt.MI.in_guard} /\
   MakeInt.MI.func{1} = func' /\
   MakeInt.MI.in_guard{1} = in_guard' /\
   SMCRealKEIdealSimp._self{1} = func' /\
  simp_ideal_rel
            {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
                simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
                simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2};
                simp_ideal_rel_st_ifs = UC_SMCIdeal._st{2};
                simp_ideal_rel_st_sims = UC_SMCSim._st{2};
                simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
                simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |}
          ).
          exlim r0{1} => r0.
call{1} (MakeInt.MI_after_adv_to_env SMCRealKEIdealSimp DummyAdv r0).
              call{2} (MakeInt.MI_after_adv_to_env UC_SMCIdeal (MSCore.MS(UC_SMCSim, DummyAdv)) r0).
auto;progress;smt().
rcondf{1} 0. auto.
              rcondf{2} 0. auto.
              auto;progress;smt().
seq 1 1 :(
              
   r0{2} = Some
      (UCBasicTypes.Adv, x{2}.`dfe_pt, (adv, x{2}.`dfe_n), x{2}.`dfe_tag,
       x{2}.`dfe_u) /\
  m0{2} = oget r0{2} /\
   not_done{2} = true /\
   r0{1} = Some
     (UCBasicTypes.Adv, x{1}.`dfe_pt, (adv, x{1}.`dfe_n), x{1}.`dfe_tag,
       x{1}.`dfe_u) /\
     m0{1} = oget r0{1} /\
   not_done{1} = true /\
={x} /\
   ={MakeInt.MI.func, MakeInt.MI.in_guard} /\
   MakeInt.MI.func{1} = func' /\
   MakeInt.MI.in_guard{1} = in_guard' /\
     SMCRealKEIdealSimp._self{1} = func' /\
   state =
   {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
       simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
       simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2}; simp_ideal_rel_st_ifs =
       UC_SMCIdeal._st{2}; simp_ideal_rel_st_sims = UC_SMCSim._st{2};
       simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
       simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |} /\
  simp_ideal_rel
            {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
                simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
                simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2};
                simp_ideal_rel_st_ifs = UC_SMCIdeal._st{2};
                simp_ideal_rel_st_sims = UC_SMCSim._st{2};
                simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
                simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |} /\
   0 < x{1}.`dfe_n /\
   x{1}.`dfe_pt <> env_root_port /\ ! adv <= x{1}.`dfe_pt.`1 /\
  func' <= x{1}.`dfe_pt.`1
          ).
          exlim r0{1} => r0.
call{1} (MakeInt.MI_after_adv_to_func SMCRealKEIdealSimp DummyAdv r0).
              call{2} (MakeInt.MI_after_adv_to_func UC_SMCIdeal (MSCore.MS(UC_SMCSim, DummyAdv)) r0).
auto;progress;smt().
rcondt{1} 0. auto.
              rcondt{2} 0. auto.
              rcondt{1} 0. auto;progress;smt().
              seq 1 0 :(
  r0{2} =
  Some
    (UCBasicTypes.Adv, x{2}.`dfe_pt, (adv, x{2}.`dfe_n), x{2}.`dfe_tag,
     x{2}.`dfe_u) /\
  m0{2} = oget r0{2} /\
  not_done{2} = true /\
  r0{1} = None /\
  m0{1} = (UCBasicTypes.Adv, x{1}.`dfe_pt, (adv, x{1}.`dfe_n), x{1}.`dfe_tag,
     x{1}.`dfe_u) /\
  not_done{1} = true /\
  ={x} /\
  ={MakeInt.MI.func, MakeInt.MI.in_guard} /\
  MakeInt.MI.func{1} = func' /\
  MakeInt.MI.in_guard{1} = in_guard' /\
    SMCRealKEIdealSimp._self{1} = func' /\
   state =
   {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
       simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
       simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2}; simp_ideal_rel_st_ifs =
       UC_SMCIdeal._st{2}; simp_ideal_rel_st_sims = UC_SMCSim._st{2};
       simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
       simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |} /\
  simp_ideal_rel
    {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
        simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
        simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2}; simp_ideal_rel_st_ifs =
        UC_SMCIdeal._st{2}; simp_ideal_rel_st_sims = UC_SMCSim._st{2};
        simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
        simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |} /\
  0 < x{1}.`dfe_n /\
  x{1}.`dfe_pt <> env_root_port /\
  ! adv <= x{1}.`dfe_pt.`1 /\ func' <= x{1}.`dfe_pt.`1
  ).
  call{1} (SMCRealKEIdealSimp_invoke0_fail).
      auto;progress;smt().
      rcondt{2} 0. auto;progress;smt().
      seq 0 1 :(
    r0{2} = None /\
  r0{1} = None /\

  ={MakeInt.MI.func, MakeInt.MI.in_guard} /\
  MakeInt.MI.func{1} = func' /\
  MakeInt.MI.in_guard{1} = in_guard' /\
  SMCRealKEIdealSimp._self{1} = func' /\
  state =
  {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
      simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
      simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2}; simp_ideal_rel_st_ifs =
      UC_SMCIdeal._st{2}; simp_ideal_rel_st_sims = UC_SMCSim._st{2};
      simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
      simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |} /\
  simp_ideal_rel
    {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
        simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
        simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2}; simp_ideal_rel_st_ifs =
        UC_SMCIdeal._st{2}; simp_ideal_rel_st_sims = UC_SMCSim._st{2};
        simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
        simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |}
  ).
      call{2} (SMCIdeal_invoke0_fail).
      auto;progress;smt().
      seq 1 1 :(
  r0{2} = None /\
    r0{1} = None /\
    not_done{1} = false /\   
    not_done{2} = false /\
  ={MakeInt.MI.func, MakeInt.MI.in_guard} /\
  MakeInt.MI.func{1} = func' /\
  MakeInt.MI.in_guard{1} = in_guard' /\
  SMCRealKEIdealSimp._self{1} = func' /\
  state =
  {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
      simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
      simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2}; simp_ideal_rel_st_ifs =
      UC_SMCIdeal._st{2}; simp_ideal_rel_st_sims = UC_SMCSim._st{2};
      simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
      simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |} /\
  simp_ideal_rel
    {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
        simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
        simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2}; simp_ideal_rel_st_ifs =
        UC_SMCIdeal._st{2}; simp_ideal_rel_st_sims = UC_SMCSim._st{2};
        simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
        simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |}
  ).
call{1} (MakeInt.MI_after_func_error SMCRealKEIdealSimp DummyAdv).
      call{2} (MakeInt.MI_after_func_error UC_SMCIdeal (MSCore.MS(UC_SMCSim, DummyAdv))).
      auto;progress;smt().
      rcondf{1} 0. auto.
      rcondf{2} 0. auto.
      auto;progress;smt().
      auto;progress;smt().
      seq 1 1 :(
  state =
    {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
        simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
        simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2}; simp_ideal_rel_st_ifs =
        UC_SMCIdeal._st{2}; simp_ideal_rel_st_sims = UC_SMCSim._st{2};
        simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
        simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |} /\

    r0{2} = None /\
    r0{1} = None /\

     ={MakeInt.MI.func, MakeInt.MI.in_guard} /\
     MakeInt.MI.func{1} = func' /\
     MakeInt.MI.in_guard{1} = in_guard' /\
     SMCRealKEIdealSimp._self{1} = func' /\
     simp_ideal_rel
       {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
           simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
           simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2};
           simp_ideal_rel_st_ifs = UC_SMCIdeal._st{2};
           simp_ideal_rel_st_sims = UC_SMCSim._st{2};
           simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
           simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |}
     ).
         call{1} (SMCRealKEIdealSimp_invoke0_fail).
         call{2} (SMCIdeal_invoke0_fail).
         auto;progress;smt(@UCListPO).
         seq 1 1 :(
       state =
  {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
      simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
      simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2}; simp_ideal_rel_st_ifs =
      UC_SMCIdeal._st{2}; simp_ideal_rel_st_sims = UC_SMCSim._st{2};
      simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
      simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |} /\
  r0{2} = None /\
  r0{1} = None /\
   not_done{1} = false /\   
    not_done{2} = false /\
  ={MakeInt.MI.func, MakeInt.MI.in_guard} /\
  MakeInt.MI.func{1} = func' /\
  MakeInt.MI.in_guard{1} = in_guard' /\
  SMCRealKEIdealSimp._self{1} = func' /\
  simp_ideal_rel
    {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
        simp_ideal_rel_st_riss = SMCRealKEIdealSimp._st{1};
        simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2}; simp_ideal_rel_st_ifs =
        UC_SMCIdeal._st{2}; simp_ideal_rel_st_sims = UC_SMCSim._st{2};
        simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
        simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |}
  ).
      call{1} (MakeInt.MI_after_func_error SMCRealKEIdealSimp DummyAdv).
      call{2} (MakeInt.MI_after_func_error UC_SMCIdeal (MSCore.MS(UC_SMCSim, DummyAdv))).
auto;progress;smt().
      rcondf{1} 0. auto.
      rcondf{2} 0. auto.
      auto;progress;smt().
      if. auto;smt().
      seq 1 0 :(
    
    m0{2} = m{2} /\
    r0{2} = None /\
    not_done{2} = true /\
    m0{1} = m{1} /\
    r0{1} = Some (UC_KE.UC_KEI2S.epdp__ke_sim_req1.`enc                                 
        {|
          UC_KE.UC_KEI2S.ke_sim_req1___func = _addr_KE SMCRealKEIdealSimp._self{1};
          UC_KE.UC_KEI2S.ke_sim_req1___adv = adv;
          UC_KE.UC_KEI2S.ke_sim_req1__pt1 = _intport_Pt1 SMCRealKEIdealSimp._self{1};
          UC_KE.UC_KEI2S.ke_sim_req1__pt2 = _intport_Pt2 SMCRealKEIdealSimp._self{1}; |}) /\
    not_done{1} = true /\
    ={m} /\
     ={MakeInt.MI.func, MakeInt.MI.in_guard} /\
     MakeInt.MI.func{1} = func' /\
     MakeInt.MI.in_guard{1} = in_guard' /\
     SMCRealKEIdealSimp._self{1} = func' /\
     simp_ideal_rel0
       {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
           simp_ideal_rel_st_riss = SMCRealKEIdealSimpStateWaitReq;
           simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2};
           simp_ideal_rel_st_ifs = UC_SMCIdeal._st{2};
           simp_ideal_rel_st_sims = UC_SMCSim._st{2};
           simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
           simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |} /\
    main_guard MakeInt.MI.func{1} MakeInt.MI.in_guard{1} m{1} /\
   m{1}.`1 = Dir /\
   m{1}.`2 = _extport_dir_Pt1 SMCRealKEIdealSimp._self{1} /\
   envport SMCRealKEIdealSimp._self{1} m{1}.`3 /\
   UC_SMCDir.Pt1.epdp__smc_req.`dec m{1} <> None /\
   envport SMCRealKEIdealSimp._self{1}
     (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__pt2 /\
  MakeInt.MI.func{1} <= m0{1}.`2.`1 /\
        SMCRealKEIdealSimp._st{1} = SMCRealKEIdealSimpStateWaitAdv1
      ((oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__pt1)
      ((oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__pt2)
      ((oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__t)
  ).
 exlim m{1} => m.
      call{1} (SMCRealKEIdealSimp_invoke0_SandT m).
      auto;progress;smt(@UCListPO).
      seq 1 0 :(
      m0{2} = m{2} /\
  r0{2} = None /\
  not_done{2} = true /\
  m0{1} = oget r0{1} /\
  r0{1} = Some (UC_KE.UC_KEI2S.epdp__ke_sim_req1.`enc                                 
        {|
          UC_KE.UC_KEI2S.ke_sim_req1___func = _addr_KE SMCRealKEIdealSimp._self{1};
          UC_KE.UC_KEI2S.ke_sim_req1___adv = adv;
          UC_KE.UC_KEI2S.ke_sim_req1__pt1 = _intport_Pt1 SMCRealKEIdealSimp._self{1};
          UC_KE.UC_KEI2S.ke_sim_req1__pt2 = _intport_Pt2 SMCRealKEIdealSimp._self{1}; |}) /\
  not_done{1} = true /\
  ={m} /\
  ={MakeInt.MI.func, MakeInt.MI.in_guard} /\
  MakeInt.MI.func{1} = func' /\
  MakeInt.MI.in_guard{1} = in_guard' /\
  SMCRealKEIdealSimp._self{1} = func' /\
  simp_ideal_rel0
    {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
        simp_ideal_rel_st_riss = SMCRealKEIdealSimpStateWaitReq;
        simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2}; simp_ideal_rel_st_ifs =
        UC_SMCIdeal._st{2}; simp_ideal_rel_st_sims = UC_SMCSim._st{2};
        simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
        simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |} /\
  main_guard MakeInt.MI.func{1} MakeInt.MI.in_guard{1} m{1} /\
  m{1}.`1 = Dir /\
  m{1}.`2 = _extport_dir_Pt1 SMCRealKEIdealSimp._self{1} /\
  envport SMCRealKEIdealSimp._self{1} m{1}.`3 /\
  UC_SMCDir.Pt1.epdp__smc_req.`dec m{1} <> None /\
  envport SMCRealKEIdealSimp._self{1}
    (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__pt2 /\
  MakeInt.MI.func{1} <= m{1}.`2.`1 /\
  SMCRealKEIdealSimp._st{1} =
  SMCRealKEIdealSimpStateWaitAdv1
    (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__pt1
    (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__pt2
    (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__t
  ).
  exlim r0{1} => r0L.
      call{1} (MakeInt.MI_after_func_to_adv SMCRealKEIdealSimp DummyAdv r0L).
  auto;progress;smt.
      rcondt{1} 0. auto.
      rcondf{1} 0. auto;progress;smt(UC_KE.UC_KEI2S.eq_of_valid__ke_sim_req1 @UCListPO).
      inline{1} (1) invoke.
      sp 2 0.
      match None {1} 0. auto;progress;smt(eq_of_valid_da_from_env).
      rcondt{1} 0. auto;progress;smt.
  sp 2 0.
      seq 1 0 :(
    r0{1} =
    Some (epdp_da_to_env.`enc
      {| dte_n = m1{1}.`2.`2; dte_pt = m1{1}.`3; dte_tag = m1{1}.`4; dte_u =
          m1{1}.`5; |}) /\
    m0{1} = oget r0{1} /\
    not_done{1} = false /\

    m0{2} = m{2} /\
    r0{2} = None /\
    not_done{2} = true /\

    ={m} /\
    ={MakeInt.MI.func, MakeInt.MI.in_guard} /\
    MakeInt.MI.func{1} = func' /\
    MakeInt.MI.in_guard{1} = in_guard' /\
    SMCRealKEIdealSimp._self{1} = func' /\
    simp_ideal_rel0
      {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
          simp_ideal_rel_st_riss = SMCRealKEIdealSimpStateWaitReq;
          simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2};
          simp_ideal_rel_st_ifs = UC_SMCIdeal._st{2};
          simp_ideal_rel_st_sims = UC_SMCSim._st{2};
          simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
          simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |} /\
    main_guard MakeInt.MI.func{1} MakeInt.MI.in_guard{1} m{1} /\
    m{1}.`1 = Dir /\
    m{1}.`2 = _extport_dir_Pt1 SMCRealKEIdealSimp._self{1} /\
    envport SMCRealKEIdealSimp._self{1} m{1}.`3 /\
    UC_SMCDir.Pt1.epdp__smc_req.`dec m{1} <> None /\
    envport SMCRealKEIdealSimp._self{1}
      (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__pt2 /\
    MakeInt.MI.func{1} <= m{1}.`2.`1 /\
    SMCRealKEIdealSimp._st{1} =
    SMCRealKEIdealSimpStateWaitAdv1
      (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__pt1
      (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__pt2
      (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__t
    ).
    exlim r0{1} => r0L.
        call{1} ( MakeInt.MI_after_adv_to_env SMCRealKEIdealSimp DummyAdv r0L).
        auto;progress;smt( @UCListPO).
        rcondf{1} 0. auto.

        inline{2} (1) invoke.
        sp 0 2.
        rcondt{2} 0. auto;progress;smt.
        inline{2} (1) parties.
        sp 0 2.
        match _State_IF_WaitReq {2} 0. auto;progress;smt().
        match Some {2} 0. auto;progress;smt().
        inline _State_IF_WaitReq__SMCDir__Pt1__smc_req.
        sp 0 4.
        rcondt{2} 0. auto;smt().
        sp 0 5.
        seq 0 1 :(
    r0{2} =
    Some (UC_SMC2Sim.epdp__sim_req.`enc
        {| UC_SMC2Sim.sim_req___func = UC_SMCIdeal._self{2};
          UC_SMC2Sim.sim_req___adv = adv;
          UC_SMC2Sim.sim_req__pt1 = pt1{2};
          UC_SMC2Sim.sim_req__pt2 = pt2{2}; |}) /\
        UC_SMCIdeal._st{2} = _State_IF_WaitSim pt1{2} pt2{2} t{2} /\
    m0{2} = oget r0{2} /\
    not_done{2} = true /\
 
    pt1{2} = _x{2}.`UC_SMCDir.Pt1.smc_req__pt1 /\
    pt2{2} = _x{2}.`UC_SMCDir.Pt1.smc_req__pt2 /\
    t{2} = _x{2}.`UC_SMCDir.Pt1.smc_req__t /\
    UC_SMCDir.Pt1.epdp__smc_req.`dec m{2} = Some _x{2} /\
    
    r0{1} =
    Some (epdp_da_to_env.`enc
      {| dte_n = m1{1}.`2.`2; dte_pt = m1{1}.`3; dte_tag = m1{1}.`4; dte_u =
          m1{1}.`5; |}) /\
    
    ={m} /\
    ={MakeInt.MI.func, MakeInt.MI.in_guard} /\
    MakeInt.MI.func{1} = func' /\
    MakeInt.MI.in_guard{1} = in_guard' /\
    SMCRealKEIdealSimp._self{1} = func' /\
    simp_ideal_rel0
      {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
          simp_ideal_rel_st_riss = SMCRealKEIdealSimpStateWaitReq;
          simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2};
        simp_ideal_rel_st_ifs = _State_IF_WaitReq;
        simp_ideal_rel_st_sims = UC_SMCSim._st{2};
        simp_ideal_rel_st_sim_ao = UC_SMCSim.if_addr_opt{2};
          simp_ideal_rel_st_ms_ao = MSCore.MS.if_addr_opt{2}; |} /\
    main_guard MakeInt.MI.func{1} MakeInt.MI.in_guard{1} m{1} /\
    m{1}.`1 = Dir /\
    m{1}.`2 = _extport_dir_Pt1 SMCRealKEIdealSimp._self{1} /\
    envport SMCRealKEIdealSimp._self{1} m{1}.`3 /\
    UC_SMCDir.Pt1.epdp__smc_req.`dec m{1} <> None /\
    envport SMCRealKEIdealSimp._self{1}
      (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__pt2 /\
    MakeInt.MI.func{1} <= m{1}.`2.`1 /\
    SMCRealKEIdealSimp._st{1} =
    SMCRealKEIdealSimpStateWaitAdv1
      (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__pt1
      (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__pt2
      (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__t
    ).
    exlim r0{2} => r0R.
        call{2} (MakeInt.MI_after_func_to_adv UC_SMCIdeal (MSCore.MS(UC_SMCSim, DummyAdv)) r0R).
        auto;progress;smt.
        rcondt{2} 0. auto.
        rcondf{2} 0. auto;progress;smt.
        inline{2} (1) invoke.
        sp 0 2.
        rcondt{2} 0. auto;smt().
        rcondt{2} 0. auto;smt().
        rcondt{2} 0. auto;smt().
        sp 0 1.
        inline{2} (1) loop.
        sp 0 3.
        rcondt{2} 0. auto.
        rcondf{2} 0. auto;progress;smt().
        inline{2} (1) invoke.
        sp 0 2.
        rcondt{2} 0. auto;smt().
        sp 0 1.
        match _State_SIM_WaitReq {2} 0. auto;smt().
        rcondt{2} 0. auto;progress;smt().
        inline _State_SIM_WaitReq__SMC2Sim__sim_req.
        sp 0 7.
        seq 0 1 :(
        
    pt10{2} =
    (oget (UC_SMC2Sim.epdp__sim_req.`dec _m0{2})).`UC_SMC2Sim.sim_req__pt1 /\
    pt20{2} =
    (oget (UC_SMC2Sim.epdp__sim_req.`dec _m0{2})).`UC_SMC2Sim.sim_req__pt2 /\
    r3{2} =
    Some (UC_KE.UC_KEI2S.epdp__ke_sim_req1.`enc
      {| UC_KE.UC_KEI2S.ke_sim_req1___func = _addr_KE (oget UC_SMCSim.if_addr_opt{2});
        UC_KE.UC_KEI2S.ke_sim_req1___adv = adv;
        UC_KE.UC_KEI2S.ke_sim_req1__pt1 =
        _intport_Pt1 (oget UC_SMCSim.if_addr_opt{2});
        UC_KE.UC_KEI2S.ke_sim_req1__pt2 =
          _intport_Pt2 (oget UC_SMCSim.if_addr_opt{2}); |}) /\
    UC_SMCSim._st{2} = _State_SIM_WaitAdv1 pt10{2} pt20{2} /\
 
    
      UC_SMCSim.if_addr_opt{2} = Some m0{2}.`3.`1 /\
 
      
      m3{2} = oget r3{2} /\
     
      not_done0{2} = true /\
      
        MSCore.MS.if_addr_opt{2} = Some m0{2}.`3.`1 /\
        
        r0{2} =
        Some (UC_SMC2Sim.epdp__sim_req.`enc
      {| UC_SMC2Sim.sim_req___func = UC_SMCIdeal._self{2};
        UC_SMC2Sim.sim_req___adv = adv;
        UC_SMC2Sim.sim_req__pt1 = pt1{2};
        UC_SMC2Sim.sim_req__pt2 = pt2{2}; |}) /\
        UC_SMCIdeal._st{2} = _State_IF_WaitSim pt1{2} pt2{2} t{2} /\
        m0{2} = oget r0{2} /\
        not_done{2} = true /\
        
        pt1{2} = _x{2}.`UC_SMCDir.Pt1.smc_req__pt1 /\
        pt2{2} = _x{2}.`UC_SMCDir.Pt1.smc_req__pt2 /\
        t{2} = _x{2}.`UC_SMCDir.Pt1.smc_req__t /\
        UC_SMCDir.Pt1.epdp__smc_req.`dec m{2} = Some _x{2} /\
        r0{1} =
        Some (epdp_da_to_env.`enc
          {| dte_n = m1{1}.`2.`2; dte_pt = m1{1}.`3; dte_tag = m1{1}.`4;
              dte_u = m1{1}.`5; |}) /\
        ={m} /\
        ={MakeInt.MI.func, MakeInt.MI.in_guard} /\
        MakeInt.MI.func{1} = func' /\
        MakeInt.MI.in_guard{1} = in_guard' /\
        SMCRealKEIdealSimp._self{1} = func' /\
        simp_ideal_rel0
          {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
              simp_ideal_rel_st_riss = SMCRealKEIdealSimpStateWaitReq;
              simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2};
              simp_ideal_rel_st_ifs = _State_IF_WaitReq;
              simp_ideal_rel_st_sims = _State_SIM_WaitReq; simp_ideal_rel_st_sim_ao =
              None; simp_ideal_rel_st_ms_ao = None; |} /\
        main_guard MakeInt.MI.func{1} MakeInt.MI.in_guard{1} m{1} /\
        m{1}.`1 = Dir /\
        m{1}.`2 = _extport_dir_Pt1 SMCRealKEIdealSimp._self{1} /\
        envport SMCRealKEIdealSimp._self{1} m{1}.`3 /\
        UC_SMCDir.Pt1.epdp__smc_req.`dec m{1} <> None /\
        envport SMCRealKEIdealSimp._self{1}
          (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__pt2 /\
        MakeInt.MI.func{1} <= m{1}.`2.`1 /\
        SMCRealKEIdealSimp._st{1} =
        SMCRealKEIdealSimpStateWaitAdv1
          (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__pt1
          (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__pt2
          (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__t
        ).
        exlim r3{2} => r3R.
            call{2} (MSCore.MS_after_core_continue UC_SMCSim DummyAdv r3R).
            auto;progress;smt.
            rcondt{2} 0. auto.
            rcondt{2} 0. auto;smt(UC_KE.UC_KEI2S.eq_of_valid__ke_sim_req1).
            inline{2} (1) invoke.
            sp 0 2.
            match  None {2} 0. auto;smt(eq_of_valid_da_from_env).
            rcondt{2} 0. auto;progress;smt( _adv_pi_begin_gt0).
            sp 0 2.
            seq 0 1 :(
           
    r3{2} =
    Some (epdp_da_to_env.`enc
      {| dte_n = m4{2}.`2.`2; dte_pt = m4{2}.`3; dte_tag = m4{2}.`4; dte_u =
          m4{2}.`5; |}) /\
    m3{2} = oget r3{2} /\
    
    pt10{2} =
    (oget (UC_SMC2Sim.epdp__sim_req.`dec _m0{2})).`UC_SMC2Sim.sim_req__pt1 /\
    pt20{2} =
    (oget (UC_SMC2Sim.epdp__sim_req.`dec _m0{2})).`UC_SMC2Sim.sim_req__pt2 /\

    UC_SMCSim._st{2} = _State_SIM_WaitAdv1 pt10{2} pt20{2} /\
    UC_SMCSim.if_addr_opt{2} = Some m0{2}.`3.`1 /\

    not_done0{2} = false /\
    MSCore.MS.if_addr_opt{2} = Some m0{2}.`3.`1 /\
    r0{2} =
    Some (UC_SMC2Sim.epdp__sim_req.`enc
      {| UC_SMC2Sim.sim_req___func = UC_SMCIdeal._self{2};
        UC_SMC2Sim.sim_req___adv = adv;
        UC_SMC2Sim.sim_req__pt1 = pt1{2};
        UC_SMC2Sim.sim_req__pt2 = pt2{2}; |}) /\
    UC_SMCIdeal._st{2} = _State_IF_WaitSim pt1{2} pt2{2} t{2} /\
    m0{2} = oget r0{2} /\
    not_done{2} = true /\
    pt1{2} = _x{2}.`UC_SMCDir.Pt1.smc_req__pt1 /\
    pt2{2} = _x{2}.`UC_SMCDir.Pt1.smc_req__pt2 /\
    t{2} = _x{2}.`UC_SMCDir.Pt1.smc_req__t /\
    UC_SMCDir.Pt1.epdp__smc_req.`dec m{2} = Some _x{2} /\
    r0{1} =
    Some (epdp_da_to_env.`enc
      {| dte_n = m1{1}.`2.`2; dte_pt = m1{1}.`3; dte_tag = m1{1}.`4; dte_u =
          m1{1}.`5; |}) /\
    ={m} /\
    ={MakeInt.MI.func, MakeInt.MI.in_guard} /\
    MakeInt.MI.func{1} = func' /\
    MakeInt.MI.in_guard{1} = in_guard' /\
    SMCRealKEIdealSimp._self{1} = func' /\
    simp_ideal_rel0
      {| simp_ideal_rel_st_risa = SMCRealKEIdealSimp._self{1};
          simp_ideal_rel_st_riss = SMCRealKEIdealSimpStateWaitReq;
          simp_ideal_rel_st_ifa = UC_SMCIdeal._self{2};
          simp_ideal_rel_st_ifs = _State_IF_WaitReq; simp_ideal_rel_st_sims =
          _State_SIM_WaitReq; simp_ideal_rel_st_sim_ao = None;
          simp_ideal_rel_st_ms_ao = None; |} /\
    main_guard MakeInt.MI.func{1} MakeInt.MI.in_guard{1} m{1} /\
    m{1}.`1 = Dir /\
    m{1}.`2 = _extport_dir_Pt1 SMCRealKEIdealSimp._self{1} /\
    envport SMCRealKEIdealSimp._self{1} m{1}.`3 /\
    UC_SMCDir.Pt1.epdp__smc_req.`dec m{1} <> None /\
    envport SMCRealKEIdealSimp._self{1}
      (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__pt2 /\
    MakeInt.MI.func{1} <= m{1}.`2.`1 /\
    SMCRealKEIdealSimp._st{1} =
    SMCRealKEIdealSimpStateWaitAdv1
      (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__pt1
      (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__pt2
      (oget (UC_SMCDir.Pt1.epdp__smc_req.`dec m{1})).`UC_SMCDir.Pt1.smc_req__t
    ).
    exlim r3{2} => r3R.
        call{2} (MSCore.MS_after_adv_return UC_SMCSim DummyAdv r3R).
        auto;progress;smt(@UCListPO).
    rcondf{2} 0. auto.
qed.
qed.


local lemma Exper_SMCRealKEIdealSimp_SMCIdeal_SMCSim
            (func' : addr, in_guard' : int fset) &m :
            exper_pre func' =>
            disjoint in_guard' (fset1 _adv_if_pi) =>
  `|Pr[Exper(MI(SMCRealKEIdealSimp, Adv), Env).main
       (func', in_guard') @ &m : res] -
  Pr[Exper(MI(UC_SMCIdeal, SIM(Adv)), Env).main
       (func', in_guard') @ &m : res]| <= 0%r.
     proof.
     move => pre disj.

       apply (MSCore.dummy_adversary
       Env Adv
       SMCRealKEIdealSimp
       UC_SMCIdeal
       UC_SMCSim
       _invar_SMCRealKEIdealSimp _metric_SMCRealKEIdealSimp
       _invar_IF _metric_IF
       _invar_UC_SMCSim _metric_UC_SMCSim
       func' in_guard' 0%r &m
     ).
         apply _metric_SMCRealKEIdealSimp_good.
         rewrite /_invar_SMCRealKEIdealSimp. rewrite /predT. trivial.
     rewrite /_invar_SMCRealKEIdealSimp.
         rewrite /predT. simplify.
     move => n.
     by conseq (SMCRealKEIdealSimp_invoke n);smt().
         apply IF_metric_good.
         rewrite /_invar_IF /predT //.
     move => n.
       by conseq (IF_invoke n);smt(set1E in_fset1).
         apply UC_SMCSim_metric_good.
         rewrite /_invar_UC_SMCSim /predT //.
         apply UC_SMCSim_invoke.
         trivial.
         trivial.
         have H :
`|Pr[Exper(MI(SMCRealKEIdealSimp, DummyAdv), MSCore.CombEnvAdv(Env, Adv)).main(func', in_guard') @ &m : res] -
  Pr[Exper(MI(UC_SMCIdeal, MSCore.MS(UC_SMCSim, DummyAdv)), MSCore.CombEnvAdv(Env, Adv)).main(func', in_guard') @ &m :  res]| <= 0%r
    <=>
  Pr[Exper(MI(SMCRealKEIdealSimp, DummyAdv), MSCore.CombEnvAdv(Env, Adv)).main(func', in_guard') @ &m : res] =
  Pr[Exper(MI(UC_SMCIdeal, MSCore.MS(UC_SMCSim, DummyAdv)), MSCore.CombEnvAdv(Env, Adv)).main(func', in_guard') @ &m :
  res].
  smt(). rewrite H. clear H.
       apply (Exper_SMCRealKEIdealSimp_SMCIdeal_SMCSim_dummy_adversary
     (MSCore.CombEnvAdv(Env, Adv))
     func' in_guard' &m
   ).
   trivial.
trivial.      
   qed.

lemma smc_sec (func': addr, in_guard' : int fset) &m :
    exper_pre func' =>
    disjoint in_guard' (adv_pis_rf_info rf_info) =>
  `|Pr[Exper(MI(RFIP, Adv), Env).main
         (func', in_guard') @ &m : res] -
    Pr[Exper(MI(UC_SMCIdeal, SIM(Adv)), Env).main
         (func', in_guard') @ &m : res]| <=
  (0.0) + (0.0). 
       proof.
       move => exper_pre disjoint.
       have H1 :  `|Pr[Exper(MakeInt.MI(RFIP, Adv), Env).main(func', in_guard') @ &m : res] -
      Pr[Exper(MakeInt.MI(SMCRealKEIdealSimp, Adv), Env).main(func',
                                                              in_guard') @ &m :
        res]| <= 0%r.
        apply (Exper_SMCRealKEIdeal_SMCRealKEIdealSimp func' in_guard' &m). auto. auto.
      have H2 :  `|Pr[Exper(MakeInt.MI(SMCRealKEIdealSimp, Adv), Env).main(func',
                                                              in_guard') @ &m :
         res] -
      Pr[Exper(MakeInt.MI(UC_SMCIdeal, SIM(Adv)), Env).main(func', in_guard') @ &m :
         res]| <=
        0%r. apply (Exper_SMCRealKEIdealSimp_SMCIdeal_SMCSim func' in_guard' &m). auto.
        have Q1 : _adv_if_pi \in (adv_pis_rf_info rf_info).
        have Q2 : _adv_if_pi = _adv_pi_begin. smt(). rewrite Q2. clear Q2.
      rewrite /adv_pis_rf_info.
        smt(@FSet).
        smt(@FSet).
      move : H1 H2. move : &m.
         apply (MakeInt.security_trans
         RFIP SMCRealKEIdealSimp UC_SMCIdeal
         Adv Adv (SIM(Adv))
         Env
         func' in_guard' (0.0) (0.0)
       ).
       qed.

end section.


(*! Bound_RFIP_IF(PathPfx, Env, Adv) 0.0 *)
  
lemma SMC_RFIP_IF_advantage
    (Env <: ENV{-MI, -RFIP, -IF, -SIM, -MSCore.CombEnvAdv})
    (Adv <: ADV{-MI, -Env, -RFIP, -IF, -SIM, -MSCore.CombEnvAdv})
    (func' : addr, in_guard' : int fset) &m :
    exper_pre func' =>
    disjoint in_guard' (adv_pis_rf_info rf_info) =>
      (*adv pis of KE are disj. from in_guard'*)    
 `|Pr[Exper(MI(RFIP, Adv), Env)
         .main(func', in_guard')
           @ &m : res] -
    Pr[Exper(MI(IF, SIM(Adv)), Env)
         .main(func', in_guard')
      @ &m : res]| <=
    0.0
      .
proof.
move => pre disj.
by apply (smc_sec Adv Env func' in_guard' &m).
qed.     
