changequote(`<<<', `>>>')dnl
(* generated by m4 from source hybrid-ideal-sim-funct-seq.m4
   using bash script hybrid-ideal-sim-funct-seq-<<<invar>>>__NUM__ *)
inline{1} 1; inline{2} 1; sp 2 2.
(* both sides will fail, and we handle them individually *)
match __HybridState__ {1} 1; first auto; smt().
if{1}.
match None {1} 1; first auto;
  smt(__EQ_OF_VALID__).
seq 2 0 :
  (r0{1} = None /\ ! not_done{1} /\ r1{2} = None /\
   ={MI.func, MI.in_guard} /\
   MI.func{1} = func' /\ MI.in_guard{1} = in_guard' /\
   MakeInt.MI.func{1} <= m1{2}.`2.`1 /\
   main_guard MakeInt.MI.func{1} MakeInt.MI.in_guard{1} m1{2} /\
   __INVAR__).
call{1} (MakeInt.MI_after_func_error Hybrid DummyAdv).
auto; smt().
rcondf{1} 1; first auto.
if{2}.
inline{2} 1; sp 0 2.
match _State_IF_WaitSim {2} 1; first auto; smt().
match None {2} 1; first auto;
  smt(UC_SMC2Sim.eq_of_valid__sim_rsp).
seq 0 3 :
  (={r0} /\ r0{1} = None /\ ! not_done{2} /\
   ={MI.func, MI.in_guard} /\
   MI.func{1} = func' /\ MI.in_guard{1} = in_guard' /\
   __INVAR__).
call{2} (MakeInt.MI_after_func_error IF SimDA).
auto; smt().
rcondf{2} 1; first auto.
auto; smt(__CONSTRUCTOR__).
seq 0 2 :
  (={r0} /\ r0{1} = None /\ ! not_done{2} /\
   ={MI.func, MI.in_guard} /\
   MI.func{1} = func' /\ MI.in_guard{1} = in_guard' /\
   __INVAR__).
call{2} (MakeInt.MI_after_func_error IF SimDA).
auto; smt().
rcondf{2} 1; first auto.
auto; smt(__CONSTRUCTOR__).
seq 2 0 :
  (r0{1} = None /\ ! not_done{1} /\ r1{2} = None /\
   ={MI.func, MI.in_guard} /\
   MI.func{1} = func' /\ MI.in_guard{1} = in_guard' /\
   MakeInt.MI.func{1} <= m1{2}.`2.`1 /\
   main_guard MakeInt.MI.func{1} MakeInt.MI.in_guard{1} m1{2} /\
   __INVAR__).
call{1} (MakeInt.MI_after_func_error Hybrid DummyAdv).
auto; smt().
rcondf{1} 1; first auto.
if{2}.
inline{2} 1; sp 0 2.
match _State_IF_WaitSim {2} 1; first auto; smt().
match None {2} 1; first auto;
  smt(UC_SMC2Sim.eq_of_valid__sim_rsp).
seq 0 3 :
  (={r0} /\ r0{1} = None /\ ! not_done{2} /\
   ={MI.func, MI.in_guard} /\
   MI.func{1} = func' /\ MI.in_guard{1} = in_guard' /\
   __INVAR__).
call{2} (MakeInt.MI_after_func_error IF SimDA).
auto; smt().
rcondf{2} 1; first auto.
auto; smt(__CONSTRUCTOR__).
seq 0 2 :
  (={r0} /\ r0{1} = None /\ ! not_done{2} /\
   ={MI.func, MI.in_guard} /\
   MI.func{1} = func' /\ MI.in_guard{1} = in_guard' /\
   __INVAR__).
call{2} (MakeInt.MI_after_func_error IF SimDA).
auto; smt().
rcondf{2} 1; first auto.
auto; smt(__CONSTRUCTOR__).
(* end of text generated by m4 *)
