changequote(`<<<', `>>>')dnl
(* generated by m4 from source hybrid-ideal-sim-adv-seq1.m4
   using bash script hybrid-ideal-sim-adv-seq2-<<<invar>>>__NUM__ *)
if{1}.
match None {1} 1; first auto; progress; smt().
seq 2 2 :
  (r0{1} = None /\ r2{2} = None /\
   ! not_done{1} /\ ! not_done0{2} /\
   ={MI.func, MI.in_guard} /\
   MI.func{1} = func' /\ MI.in_guard{1} = in_guard' /\
   MakeInt.after_adv_error func' r0{1} /\
   __INVAR__).
call{1} (MakeInt.MI_after_func_error Hybrid DummyAdv).
call{2} (MSCore.MS_after_core_error UC_KESim DummyAdv).
auto => />; smt(@UCListPO).
rcondf{1} 1; first auto. rcondf{2} 1; first auto. sp 0 2.
seq 0 1 :
  (={r0} /\ ! not_done{2} /\ ={MI.func, MI.in_guard} /\
   MI.func{1} = func' /\ MI.in_guard{1} = in_guard' /\
   __INVAR__).
call{2} (MakeInt.MI_after_adv_error IF SimDA).
auto; smt().
rcondf{2} 1; first auto.
auto; smt(__CONSTRUCTOR__).
seq 2 2 :
  (r0{1} = None /\ r2{2} = None /\
   ! not_done{1} /\ ! not_done0{2} /\
   ={MI.func, MI.in_guard} /\
   MI.func{1} = func' /\ MI.in_guard{1} = in_guard' /\
   MakeInt.after_adv_error func' r0{1} /\
   __INVAR__).
call{1} (MakeInt.MI_after_func_error Hybrid DummyAdv).
call{2} (MSCore.MS_after_core_error UC_KESim DummyAdv).
auto => />; smt(@UCListPO).
rcondf{1} 1; first auto. rcondf{2} 1; first auto. sp 0 2.
seq 0 1 :
  (={r0} /\ ! not_done{2} /\ ={MI.func, MI.in_guard} /\
   MI.func{1} = func' /\ MI.in_guard{1} = in_guard' /\
   __INVAR__).
call{2} (MakeInt.MI_after_adv_error IF SimDA).
auto; smt().
rcondf{2} 1; first auto.
auto; smt(__CONSTRUCTOR__).
seq 2 2 :
  (r0{1} = None /\ r2{2} = None /\
   ! not_done{1} /\ ! not_done0{2} /\
   ={MI.func, MI.in_guard} /\
   MI.func{1} = func' /\ MI.in_guard{1} = in_guard' /\
   MakeInt.after_adv_error func' r0{1} /\
   __INVAR__).
call{1} (MakeInt.MI_after_adv_error Hybrid DummyAdv).
call{2} (MSCore.MS_after_adv_error UC_KESim DummyAdv).
auto => />; smt(@UCListPO).
rcondf{1} 1; first auto. rcondf{2} 1; first auto. sp 0 2.
seq 0 1 :
  (={r0} /\ ! not_done{2} /\ ={MI.func, MI.in_guard} /\
   MI.func{1} = func' /\ MI.in_guard{1} = in_guard' /\
   __INVAR__).
call{2} (MakeInt.MI_after_adv_error IF SimDA).
auto; smt().
rcondf{2} 1; first auto.
auto; smt(__CONSTRUCTOR__).
(* end of text generated by m4 *)
