(* source of UcConfig module *)

(* --------------------------------------------------------------------
 * Copyright (c) - 2020-2021 - Boston University
 *
 * Distributed under the terms of the CeCILL-C-V1 license
 * -------------------------------------------------------------------- *)

(* configuration module: build script substitutes

   (+) for ECtheories, the fully qualified pathname of EasyCrypt
   theories directory

   (+) for UCprelude, the fully qualified pathname of the UC DSL
   prelude directory *)

let ec_theories_dir = "ECtheories"

let uc_prelude_dir = "UCprelude"
