# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "ocaml" {>= "4.14"}
  "batteries" {>= "3"}
  "camlp-streams" {>= "5"}
  "camlzip"
  "dune" {>= "3.6" & >= "3.6"}
  "dune-build-info"
  "dune-site"
  "ocaml-inifiles" {>= "1.2"}
  "pcre" {>= "7"}
  "why3" {>= "1.7.0" & < "1.8"}
  "yojson"
  "zarith" {>= "1.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
